\subsection{CUDA 9.0 with -maxregcount=32, -fopenmp-nonaliased-maps and  -ffp-contract=fast }
\label{ssec:offloadcompopt}
This section describes the results of the benchmark comparison of OpenMP offloading and CUDA using 
\begin{itemize}
\item  -maxregcount=32 --> Only 32 registers per thread to avoid low occupancy on SM
\item -fopenmp-nonaliased-maps --> Offloaded memory regions are not overlapping. Allows compiler better optimization
\item -ffp-contract=fast -->  uses fuse multiplies and adds wherever profitable, even across statements. Doesn't prevent PTXAS from fusing additional multiplies and adds (C/C++).
\end{itemize}
for the OpenMP offloading compilation. It is important to mention that the \textit{\_\_restrict\_\_} was not used for CUDA kernels. This could also lead to another performance boost for the CUDA implementation since it is now unsure how the nvcc compiler optimizes the CUDA code. In CUDA  \textit{\_\_restrict\_\_} mimics the restrict keyword of C/C++ to help nvcc to optimize the code. 
Additional information:
\begin{itemize}
\item  10 kernel execution per launch of the binaries
\item  Frequencies MAXN
\item  Jetsonclocks on --> All to max on board
\item  Processing using python script process\_data.py
\item  CUDA 9.0 with Jetpack 3.2.1
\item  Equal thread distribution for omp offloading and CUDA
\item Collected data: benchmark\_variant\_2/benchmark\_run\_310818\_1630\_allOpts\_CUDA9
\end{itemize}
The resulting benchmark comparison shows again the trend of competing OpenMP offloading performance compared to the plain CUDA kernels. It can be seen, that for smaller data sizes the overhead for OpenMP offloading is still bigger due to more function calls which are used to launch the kernels. But for bigger data sized OpenMP offloading performs better than the CUDA implementation. This are good results for OpenMP Offloading but it is really dependent on the form of the data sets in real applications. If only small data sets are used this overhead of OpenMP offloading compared to the plain CUDA kernel implementation is still an issue.


\begin{table}[H]
\centering
\begin{tabular}{lrrrrr}
\hline
               &   MINI\_DATASET &   SMALL\_DATASET &   STANDARD\_DATASET &   LARGE\_DATASET &   EXTRALARGE\_DATASET \\
\hline
 Avg. [s]      &      4.240E-04 &       8.380E-04 &          3.641E-03 &       2.640E-02 &            2.091E-01 \\
 Conf. 95\% [s] &      1.198E-05 &       1.114E-04 &          2.361E-05 &       4.050E-05 &            1.116E-04 \\
\hline
\end{tabular}
\caption {GEMM: OpenMP offloading with -maxregcount=32, -fopenmp-nonaliased-maps and  -ffp-contract=fast}
 \label{tab:compoptompoffgemm}
\end{table}

\begin{table}[H]
\centering
\begin{tabular}{lrrrrr}
\hline
               &   MINI\_DATASET &   SMALL\_DATASET &   STANDARD\_DATASET &   LARGE\_DATASET &   EXTRALARGE\_DATASET \\
\hline
 Avg. [s]      &      4.201E-04 &       7.937E-04 &          3.681E-03 &       2.654E-02 &            2.096E-01 \\
 Conf. 95\% [s] &      5.902E-06 &       6.868E-06 &          1.642E-05 &       2.631E-05 &            6.275E-05 \\
\hline
\end{tabular}
\caption {GEMM: CUDA with -O3}
 \label{tab:compoptcudagemm}
\end{table}


\begin{table}[H]
\centering
\begin{tabular}{lrrrrr}
\hline
               &   MINI\_DATASET &   SMALL\_DATASET &   STANDARD\_DATASET &   LARGE\_DATASET &   EXTRALARGE\_DATASET \\
\hline
 Ratio [\%]     &      100.955   &        105.588  &          98.9085   &       99.4776   &           99.7515    \\
 Conf. 95\% [\%] &        3.18554 &         14.0626 &           0.778475 &        0.181675 &            0.0610452 \\
\hline
\end{tabular}
\caption {GEMM: Speed up OpenMP offloading / CUDA with -maxregcount=32, -fopenmp-nonaliased-maps and  -ffp-contract=fast}
 \label{tab:compoptrompcuda}
\end{table}



\begin{figure}[H]
\centering
\begin{minipage}{.5\textwidth}
        \centering                                                              
        \includegraphics[angle=0,width=1.0\textwidth]                           
        {fig/offloadingAllOpt/execution_gemm.pdf}                                                        
        \caption{GEMM: Execution \\with -maxregcount=32, -fopenmp-nonaliased-maps \\and  -ffp-contract=fast}                                   
        \label{pic:compoptexgemm}   
\end{minipage}%
\begin{minipage}{.5\textwidth}
        \centering                                                              
        \includegraphics[angle=0,width=1.0\textwidth]                           
        {fig/offloadingAllOpt/ratio_gemm.pdf}                                                        
        \caption{GEMM: Speed up \\with -maxregcount=32, -fopenmp-nonaliased-maps \\and  -ffp-contract=fast}                                   
        \label{pic:compoptspeedgemm}            
\end{minipage}
\end{figure}

%%%%%%%%%
\newpage
\begin{table}[H]
\centering
\begin{tabular}{lrrrrr}
\hline
               &   MINI\_DATASET &   SMALL\_DATASET &   STANDARD\_DATASET &   LARGE\_DATASET &   EXTRALARGE\_DATASET \\
\hline
 Avg. [s]      &      1.828E-03 &       5.992E-03 &          2.588E-02 &       1.005E-01 &            4.077E-01 \\
 Conf. 95\% [s] &      8.886E-05 &       1.119E-04 &          1.248E-04 &       4.503E-04 &            6.037E-04 \\
\hline
\end{tabular}
\caption {ATAX: OpenMP offloading with -maxregcount=32, -fopenmp-nonaliased-maps and  -ffp-contract=fast}
 \label{tab:compoptompoffatax}
\end{table}

\begin{table}[H]
\centering
\begin{tabular}{lrrrrr}
\hline
               &   MINI\_DATASET &   SMALL\_DATASET &   STANDARD\_DATASET &   LARGE\_DATASET &   EXTRALARGE\_DATASET \\
\hline
 Avg. [s]      &      1.953E-03 &       6.447E-03 &          2.903E-02 &       1.166E-01 &            4.760E-01 \\
 Conf. 95\% [s] &      2.717E-05 &       4.643E-05 &          6.757E-05 &       1.962E-04 &            4.393E-04 \\
\hline
\end{tabular}
\caption {ATAX: CUDA with -O3}
 \label{tab:compoptcudaatax}
\end{table}


\begin{table}[H]
\centering
\begin{tabular}{lrrrrr}
\hline
               &   MINI\_DATASET &   SMALL\_DATASET &   STANDARD\_DATASET &   LARGE\_DATASET &   EXTRALARGE\_DATASET \\
\hline
 Ratio [\%]     &       93.6015  &        92.941   &          89.1343   &       86.2191   &            85.6583   \\
 Conf. 95\% [\%] &        4.73273 &         1.85966 &           0.477183 &        0.412545 &             0.149458 \\
\hline
\end{tabular}
\caption {ATAX: Speed up OpenMP offloading / CUDA with -maxregcount=32, -fopenmp-nonaliased-maps and  -ffp-contract=fast}
 \label{tab:compoptrompcudaatax}
\end{table}



\begin{figure}[H]
\centering
\begin{minipage}{.5\textwidth}
        \centering                                                              
        \includegraphics[angle=0,width=1.0\textwidth]                           
        {fig/offloadingAllOpt/execution_atax.pdf}                                                        
        \caption{ATAX: Execution \\with -maxregcount=32, -fopenmp-nonaliased-maps \\and  -ffp-contract=fast}                                   
        \label{pic:compoptexatax}   
\end{minipage}%
\begin{minipage}{.5\textwidth}
        \centering                                                              
        \includegraphics[angle=0,width=1.0\textwidth]                           
        {fig/offloadingAllOpt/ratio_atax.pdf}                                                        
        \caption{ATAX: Speed up \\with -maxregcount=32, -fopenmp-nonaliased-maps \\and  -ffp-contract=fast}                                   
        \label{pic:compoptspeedatax}            
\end{minipage}
\end{figure}

%%%%%%%%%
\newpage
\begin{table}[H]
\centering
\begin{tabular}{lrrrrr}
\hline
               &   MINI\_DATASET &   SMALL\_DATASET &   STANDARD\_DATASET &   LARGE\_DATASET &   EXTRALARGE\_DATASET \\
\hline
 Avg. [s]      &      1.741E-03 &       3.403E-03 &          1.075E-02 &       5.948E-02 &            6.040E-01 \\
 Conf. 95\% [s] &      1.267E-04 &       3.464E-04 &          2.350E-04 &       2.546E-04 &            6.987E-04 \\
\hline
\end{tabular}
\caption {Doitgen: OpenMP offloading with -maxregcount=32, -fopenmp-nonaliased-maps and  -ffp-contract=fast}
 \label{tab:compoptompoffdoitgen}
\end{table}

\begin{table}[H]
\centering
\begin{tabular}{lrrrrr}
\hline
               &   MINI\_DATASET &   SMALL\_DATASET &   STANDARD\_DATASET &   LARGE\_DATASET &   EXTRALARGE\_DATASET \\
\hline
 Avg. [s]      &      1.289E-03 &       2.645E-03 &          7.930E-03 &       4.709E-02 &            6.412E-01 \\
 Conf. 95\% [s] &      4.114E-05 &       1.724E-05 &          8.456E-05 &       2.408E-04 &            2.084E-03 \\
\hline
\end{tabular}
\caption {Doitgen: CUDA with -O3}
 \label{tab:compoptcudadoitgen}
\end{table}


\begin{table}[H]
\centering
\begin{tabular}{lrrrrr}
\hline
               &   MINI\_DATASET &   SMALL\_DATASET &   STANDARD\_DATASET &   LARGE\_DATASET &   EXTRALARGE\_DATASET \\
\hline
 Ratio [\%]     &       135.215  &        128.635  &          135.549   &      126.318    &            94.2092   \\
 Conf. 95\% [\%] &        10.7409 &         13.1239 &            3.29721 &        0.842515 &             0.325025 \\
\hline
\end{tabular}
\caption {Doitgen: Speed up OpenMP offloading / CUDA with -maxregcount=32, -fopenmp-nonaliased-maps and  -ffp-contract=fast}
 \label{tab:compoptrompcudadoitgen}
\end{table}



\begin{figure}[H]
\centering
\begin{minipage}{.5\textwidth}
        \centering                                                              
        \includegraphics[angle=0,width=1.0\textwidth]                           
        {fig/offloadingAllOpt/execution_doitgen.pdf}                                                        
        \caption{Doitgen: Execution \\with -maxregcount=32, -fopenmp-nonaliased-maps \\and  -ffp-contract=fast}                                   
        \label{pic:compoptexdoitgen}   
\end{minipage}%
\begin{minipage}{.5\textwidth}
        \centering                                                              
        \includegraphics[angle=0,width=1.0\textwidth]                           
        {fig/offloadingAllOpt/ratio_doitgen.pdf}                                                        
        \caption{Doitgen: Speed up \\with -maxregcount=32, -fopenmp-nonaliased-maps \\and  -ffp-contract=fast}                                   
        \label{pic:compoptspeeddoitgen}            
\end{minipage}
\end{figure}

%%%%%%%%%
\newpage
\begin{table}[H]
\centering
\begin{tabular}{lrrrrr}
\hline
               &   MINI\_DATASET &   SMALL\_DATASET &   STANDARD\_DATASET &   LARGE\_DATASET &   EXTRALARGE\_DATASET \\
\hline
 Avg. [s]      &      1.108E-02 &       2.418E-02 &          7.199E-02 &       3.023E-01 &            1.170E+00 \\
 Conf. 95\% [s] &      1.267E-03 &       7.947E-04 &          8.808E-04 &       1.221E-03 &            1.203E-03 \\
\hline
\end{tabular}
\caption {Gramschmidt: OpenMP offloading with -maxregcount=32, -fopenmp-nonaliased-maps and  -ffp-contract=fast}
 \label{tab:compoptompoffgramschmidt}
\end{table}

\begin{table}[H]
\centering
\begin{tabular}{lrrrrr}
\hline
               &   MINI\_DATASET &   SMALL\_DATASET &   STANDARD\_DATASET &   LARGE\_DATASET &   EXTRALARGE\_DATASET \\
\hline
 Avg. [s]      &      7.501E-03 &       2.182E-02 &          5.869E-02 &       3.193E-01 &            1.345E+00 \\
 Conf. 95\% [s] &      1.911E-04 &       1.011E-04 &          1.629E-03 &       3.494E-04 &            1.098E-03 \\
\hline
\end{tabular}
\caption {Gramschmidt: CUDA with -O3}
 \label{tab:compoptcudagramschmidt}
\end{table}


\begin{table}[H]
\centering
\begin{tabular}{lrrrrr}
\hline
               &   MINI\_DATASET &   SMALL\_DATASET &   STANDARD\_DATASET &   LARGE\_DATASET &   EXTRALARGE\_DATASET \\
\hline
 Ratio [\%]     &       147.752  &       110.808   &          122.768   &       94.6675   &            87.041    \\
 Conf. 95\% [\%] &        17.3152 &         3.67821 &            3.72426 &        0.396031 &             0.114297 \\
\hline
\end{tabular}
\caption {Gramschmidt: Speed up OpenMP offloading / CUDA with -maxregcount=32, -fopenmp-nonaliased-maps and  -ffp-contract=fast}
 \label{tab:compoptrompcudagramschmidt}
\end{table}



\begin{figure}[H]
\centering
\begin{minipage}{.5\textwidth}
        \centering                                                              
        \includegraphics[angle=0,width=1.0\textwidth]                           
        {fig/offloadingAllOpt/execution_gramschmidt.pdf}                                                        
        \caption{Gramschmidt: Execution \\with -maxregcount=32, -fopenmp-nonaliased-maps \\and  -ffp-contract=fast}                                   
        \label{pic:compoptexdoitgen}   
\end{minipage}%
\begin{minipage}{.5\textwidth}
        \centering                                                              
        \includegraphics[angle=0,width=1.0\textwidth]                           
        {fig/offloadingAllOpt/ratio_gramschmidt.pdf}                                                        
        \caption{Gramschmidt: Speed up \\with -maxregcount=32, -fopenmp-nonaliased-maps \\and  -ffp-contract=fast}                                   
        \label{pic:compoptspeeddoitgen}            
\end{minipage}
\end{figure}

%%%%%%%%%
\newpage
\begin{table}[H]
\centering
\begin{tabular}{lrrrrr}
\hline
               &   MINI\_DATASET &   SMALL\_DATASET &   STANDARD\_DATASET &   LARGE\_DATASET &   EXTRALARGE\_DATASET \\
\hline
 Avg. [s]      &      1.010E-03 &       2.009E-03 &          2.132E-02 &       1.186E-01 &            5.782E-01 \\
 Conf. 95\% [s] &      5.013E-05 &       2.961E-04 &          4.882E-05 &       2.742E-04 &            2.156E-03 \\
\hline
\end{tabular}
\caption {Correlation: OpenMP offloading with -maxregcount=32, -fopenmp-nonaliased-maps and  -ffp-contract=fast}
 \label{tab:compoptompoffcorrelation}
\end{table}

\begin{table}[H]
\centering
\begin{tabular}{lrrrrr}
\hline
               &   MINI\_DATASET &   SMALL\_DATASET &   STANDARD\_DATASET &   LARGE\_DATASET &   EXTRALARGE\_DATASET \\
\hline
 Avg. [s]      &      1.386E-03 &       4.012E-03 &          2.601E-02 &       1.354E-01 &            6.695E-01 \\
 Conf. 95\% [s] &      1.320E-05 &       1.642E-05 &          4.220E-05 &       1.637E-04 &            2.180E-03 \\
\hline
\end{tabular}
\caption {Correlation: CUDA with -O3}
 \label{tab:compoptcudacorrelation}
\end{table}


\begin{table}[H]
\centering
\begin{tabular}{lrrrrr}
\hline
               &   MINI\_DATASET &   SMALL\_DATASET &   STANDARD\_DATASET &   LARGE\_DATASET &   EXTRALARGE\_DATASET \\
\hline
 Ratio [\%]     &       72.8802  &        50.0888  &          81.9815   &       87.5988   &            86.3528   \\
 Conf. 95\% [\%] &        3.68232 &         7.38476 &           0.230031 &        0.228573 &             0.427436 \\
\hline
\end{tabular}
\caption {Correlation: Speed up OpenMP offloading / CUDA with -maxregcount=32, -fopenmp-nonaliased-maps and  -ffp-contract=fast}
 \label{tab:compoptrompcudacorrelation}
\end{table}



\begin{figure}[H]
\centering
\begin{minipage}{.5\textwidth}
        \centering                                                              
        \includegraphics[angle=0,width=1.0\textwidth]                           
        {fig/offloadingAllOpt/execution_correlation.pdf}                                                        
        \caption{Correlation: Execution \\with -maxregcount=32, -fopenmp-nonaliased-maps \\and  -ffp-contract=fast}                                   
        \label{pic:compoptexcorrelation}   
\end{minipage}%
\begin{minipage}{.5\textwidth}
        \centering                                                              
        \includegraphics[angle=0,width=1.0\textwidth]                           
        {fig/offloadingAllOpt/ratio_correlation.pdf}                                                        
        \caption{Correlation: Speed up \\with -maxregcount=32, -fopenmp-nonaliased-maps \\and  -ffp-contract=fast}                                   
        \label{pic:compoptspeedcorrelation}            
\end{minipage}
\end{figure}