\subsubsection{CUDA-8.0 vs. CUDA-9.0 with --maxregcount=32}\noindent\newline
To see if the number of registers per thread has a big influence on the performance, the benchmarks were repeated with CUDA-8.0 and CUDA-9.0 using --maxregcount=32. The following figures summarize the results. It shows that the performance was not influenced in a big manner but at least the performance of the OpenMP offloading remains the same between the two CUDA versions. It even gets bettwer for the Gramschmidt kernel. For the doitgen algorithm the performance gets still worse, but the decrease in performance could be reduced.\\
\textbf{Used compiler flags:}  -maxrregcount=32
\begin{figure}[H]
\centering
\begin{minipage}{.5\textwidth}
        \centering                                                              
        \includegraphics[angle=0,width=1.0\textwidth]                           
        {fig/cudacomp32/execution_gemm.pdf}                                                        
        \caption{GEMM: --maxregcount=32 Execution}                                   
        \label{pic:cudacomp32gemm}   
\end{minipage}%
\begin{minipage}{.5\textwidth}
        \centering                                                              
        \includegraphics[angle=0,width=1.0\textwidth]                           
        {fig/cudacomp32/ratio_gemm.pdf}                                                        
        \caption{GEMM: --maxregcount=32 speed up }                                   
        \label{pic:cudacomp32gemm}            
\end{minipage}
\end{figure}

\begin{figure}[H]
\centering
\begin{minipage}{.5\textwidth}
        \centering                                                              
        \includegraphics[angle=0,width=1.0\textwidth]                           
        {fig/cudacomp32/execution_atax.pdf}                                                        
        \caption{ATAX: --maxregcount=32 Execution}                                   
        \label{pic:cudacomp32atax}   
\end{minipage}%
\begin{minipage}{.5\textwidth}
        \centering                                                              
        \includegraphics[angle=0,width=1.0\textwidth]                           
        {fig/cudacomp32/ratio_atax.pdf}                                                        
        \caption{ATAX: --maxregcount=32 speed up }                                   
        \label{pic:cudacomp32atax}            
\end{minipage}
\end{figure}

\begin{figure}[H]
\centering
\begin{minipage}{.5\textwidth}
        \centering                                                              
        \includegraphics[angle=0,width=1.0\textwidth]                           
        {fig/cudacomp32/execution_doitgen.pdf}                                                        
        \caption{Doitgen: --maxregcount=32 Execution}                                   
        \label{pic:cudacomp32doitgen}   
\end{minipage}%
\begin{minipage}{.5\textwidth}
        \centering                                                              
        \includegraphics[angle=0,width=1.0\textwidth]                           
        {fig/cudacomp32/ratio_doitgen.pdf}                                                        
        \caption{Doitgen: --maxregcount=32 speed up }                                   
        \label{pic:cudacomp32doitgen}            
\end{minipage}
\end{figure}

\begin{figure}[H]
\centering
\begin{minipage}{.5\textwidth}
        \centering                                                              
        \includegraphics[angle=0,width=1.0\textwidth]                           
        {fig/cudacomp32/execution_gramschmidt.pdf}                                                        
        \caption{Gramschmidt: --maxregcount=32 Execution}                                   
        \label{pic:cudacomp32gramschmidt}   
\end{minipage}%
\begin{minipage}{.5\textwidth}
        \centering                                                              
        \includegraphics[angle=0,width=1.0\textwidth]                           
        {fig/cudacomp32/ratio_gramschmidt.pdf}                                                        
        \caption{Gramschmidt: --maxregcount=32 speed up }                                   
        \label{pic:cudacomp32gramschmidt}            
\end{minipage}
\end{figure}

\begin{figure}[H]
\centering
\begin{minipage}{.5\textwidth}
        \centering                                                              
        \includegraphics[angle=0,width=1.0\textwidth]                           
        {fig/cudacomp32/execution_correlation.pdf}                                                        
        \caption{Correlation: --maxregcount=32 Execution}                                   
        \label{pic:cudacomp32correlation}   
\end{minipage}%
\begin{minipage}{.5\textwidth}
        \centering                                                              
        \includegraphics[angle=0,width=1.0\textwidth]                           
        {fig/cudacomp32/ratio_correlation.pdf}                                                        
        \caption{Correlation: --maxregcount=32 speed up }                                   
        \label{pic:cudacomp32correlation}            
\end{minipage}
\end{figure}


\subsubsection{CUDA-8.0 vs. CUDA-9.0 with --maxregcount=64}\noindent\newline
The comparison is again performed by using the --maxregcount=64 just to have a more fair comparison between the CUDA versions. It has shown that depending on the algorithm the performance is decreased drastically for the OpenMP offloading case. This difference is due to the maximum number of registers per SM and its restriction for congruently executing blocks per SM.
\begin{figure}[H]
\centering
\begin{minipage}{.5\textwidth}
        \centering                                                              
        \includegraphics[angle=0,width=1.0\textwidth]                           
        {fig/cudacomp64/execution_gemm.pdf}                                                        
        \caption{GEMM: --maxregcount=64 Execution}                                   
        \label{pic:cudacomp64gemm}   
\end{minipage}%
\begin{minipage}{.5\textwidth}
        \centering                                                              
        \includegraphics[angle=0,width=1.0\textwidth]                           
        {fig/cudacomp64/ratio_gemm.pdf}                                                        
        \caption{GEMM: --maxregcount=64 speed up }                                   
        \label{pic:cudacomp64gemm}            
\end{minipage}
\end{figure}

\begin{figure}[H]
\centering
\begin{minipage}{.5\textwidth}
        \centering                                                              
        \includegraphics[angle=0,width=1.0\textwidth]                           
        {fig/cudacomp64/execution_atax.pdf}                                                        
        \caption{ATAX: --maxregcount=64 Execution}                                   
        \label{pic:cudacomp64atax}   
\end{minipage}%
\begin{minipage}{.5\textwidth}
        \centering                                                              
        \includegraphics[angle=0,width=1.0\textwidth]                           
        {fig/cudacomp64/ratio_atax.pdf}                                                        
        \caption{ATAX: --maxregcount=64 speed up }                                   
        \label{pic:cudacomp64atax}            
\end{minipage}
\end{figure}

\begin{figure}[H]
\centering
\begin{minipage}{.5\textwidth}
        \centering                                                              
        \includegraphics[angle=0,width=1.0\textwidth]                           
        {fig/cudacomp64/execution_doitgen.pdf}                                                        
        \caption{Doitgen: --maxregcount=64 Execution}                                   
        \label{pic:cudacomp64doitgen}   
\end{minipage}%
\begin{minipage}{.5\textwidth}
        \centering                                                              
        \includegraphics[angle=0,width=1.0\textwidth]                           
        {fig/cudacomp64/ratio_doitgen.pdf}                                                        
        \caption{Doitgen: --maxregcount=64 speed up }                                   
        \label{pic:cudacomp64doitgen}            
\end{minipage}
\end{figure}

\begin{figure}[H]
\centering
\begin{minipage}{.5\textwidth}
        \centering                                                              
        \includegraphics[angle=0,width=1.0\textwidth]                           
        {fig/cudacomp64/execution_gramschmidt.pdf}                                                        
        \caption{Gramschmidt: --maxregcount=64 Execution}                                   
        \label{pic:cudacomp64gramschmidt}   
\end{minipage}%
\begin{minipage}{.5\textwidth}
        \centering                                                              
        \includegraphics[angle=0,width=1.0\textwidth]                           
        {fig/cudacomp64/ratio_gramschmidt.pdf}                                                        
        \caption{Gramschmidt: --maxregcount=64 speed up }                                   
        \label{pic:cudacomp64gramschmidt}            
\end{minipage}
\end{figure}

\begin{figure}[H]
\centering
\begin{minipage}{.5\textwidth}
        \centering                                                              
        \includegraphics[angle=0,width=1.0\textwidth]                           
        {fig/cudacomp64/execution_correlation.pdf}                                                        
        \caption{Correlation: --maxregcount=64 Execution}                                   
        \label{pic:cudacomp64correlation}   
\end{minipage}%
\begin{minipage}{.5\textwidth}
        \centering                                                              
        \includegraphics[angle=0,width=1.0\textwidth]                           
        {fig/cudacomp64/ratio_correlation.pdf}                                                        
        \caption{Correlation: --maxregcount=64 speed up }                                   
        \label{pic:cudacomp64correlation}            
\end{minipage}
\end{figure}
