\subsection{CUDA and the \_\_restrict\_\_ qualifier}
Since the benchmark comparison in subsection \textit{CUDA 9.0 with -maxregcount=32, -fopenmp-nonaliased-maps and  -ffp-contract=fast }\ref{ssec:offloadcompopt} was unfair regarding the \_\_restrict\_\_ marking for the nvcc compiler, the benchmarks were repeated by applying the restrict quantifier to the utilized CUDA kernels. This allowed nvcc to perform further optimizations on the code which leads to a significant performance boost for the CUDA implementation. Especially the Gramschmidt kernel is two times faster than the normal OpenMP offloading. 
\newline
Information to the benchmark:
\begin{itemize}
\item  10 kernel execution per launch of the binaries
\item  Frequencies MAXN
\item  Jetsonclocks on --> All to max on board
\item -fopenmp-nonaliased-maps and -ffp-contract=fast used
\item -maxregcount=32 --> Otherwise CUDA 9 utilizes too many registers and number of blocks in SM is restricted
\item \_\_restrict\_\_ for CUDA kernels
\item  Processing using python script process\_data.py
\item  CUDA 9.0 with Jetpack 3.2.1
\item  Equal thread distribution for omp offloading and CUDA
\item Collected data: benchmark\_variant\_2/cuda\_restrict
\end{itemize}

\begin{table}[H]
\centering
\begin{tabular}{lrrrrr}
\hline
               &   MINI\_DATASET &   SMALL\_DATASET &   STANDARD\_DATASET &   LARGE\_DATASET &   EXTRALARGE\_DATASET \\
\hline
 Avg. [s]      &      4.171E-04 &       9.987E-04 &          5.162E-03 &       3.942E-02 &            3.191E-01 \\
 Conf. 95\% [s] &      7.202E-06 &       5.900E-05 &          8.502E-05 &       6.510E-05 &            2.242E-04 \\
\hline
\end{tabular}
\caption {GEMM: OpenMP offloading}
 \label{tab:compoptcudarestgemm}
\end{table}

\begin{table}[H]
\centering
\begin{tabular}{lrrrrr}
\hline
               &   MINI\_DATASET &   SMALL\_DATASET &   STANDARD\_DATASET &   LARGE\_DATASET &   EXTRALARGE\_DATASET \\
\hline
 Avg. [s]      &      3.897E-04 &       7.525E-04 &          3.636E-03 &       2.640E-02 &            2.147E-01 \\
 Conf. 95\% [s] &      9.279E-06 &       4.744E-06 &          5.755E-05 &       3.732E-05 &            6.972E-04 \\
\hline
\end{tabular}
\caption {GEMM: OpenMP offloading with -maxregcount=32, -fopenmp-nonaliased-maps and  -ffp-contract=fast}
 \label{tab:compoptompoffcudarestgemm}
\end{table}

\begin{table}[H]
\centering
\begin{tabular}{lrrrrr}
\hline
               &   MINI\_DATASET &   SMALL\_DATASET &   STANDARD\_DATASET &   LARGE\_DATASET &   EXTRALARGE\_DATASET \\
\hline
 Avg. [s]      &      3.677E-04 &       7.378E-04 &          3.619E-03 &       2.653E-02 &            2.097E-01 \\
 Conf. 95\% [s] &      3.601E-06 &       1.042E-05 &          1.181E-05 &       3.319E-05 &            8.777E-05 \\
\hline
\end{tabular}
\caption {GEMM: CUDA with -O3}
 \label{tab:compoptcudacudarestgemm}
\end{table}

\begin{table}[H]
\centering
\begin{tabular}{lrrrrr}
\hline
               &   MINI\_DATASET &   SMALL\_DATASET &   STANDARD\_DATASET &   LARGE\_DATASET &   EXTRALARGE\_DATASET \\
\hline
 Avg. [s]      &      3.680E-04 &       7.319E-04 &          3.578E-03 &       2.626E-02 &            2.073E-01 \\
 Conf. 95\% [s] &      3.652E-06 &       4.993E-06 &          1.493E-05 &       3.926E-05 &            8.636E-05 \\
\hline
\end{tabular}
\caption {GEMM: CUDA with -O3 and \_\_restrict\_\_ in kernel}
 \label{tab:compoptcudarestcudarestgemm}
\end{table}

\begin{table}[H]
\centering
\begin{tabular}{lrrrrr}
\hline
               &   MINI\_DATASET &   SMALL\_DATASET &   STANDARD\_DATASET &   LARGE\_DATASET &   EXTRALARGE\_DATASET \\
\hline
 Ratio [\%]     &      107.081   &       132.716   &          142       &      149.329    &           148.666    \\
 Conf. 95\% [\%] &        3.14926 &         7.88471 &            3.24341 &        0.324599 &             0.494062 \\
\hline
\end{tabular}
\caption {GEMM: Speed up OpenMP offloading / OpenMP no-aliasing}
 \label{tab:cudarestompompnonaliasing}
\end{table}

\begin{table}[H]
\centering
\begin{tabular}{lrrrrr}
\hline
               &   MINI\_DATASET &   SMALL\_DATASET &   STANDARD\_DATASET &   LARGE\_DATASET &   EXTRALARGE\_DATASET \\
\hline
 Ratio [\%]     &      113.447   &       135.389   &          142.63    &      148.605    &           152.174    \\
 Conf. 95\% [\%] &        2.25206 &         8.22271 &            2.39498 &        0.307862 &             0.124427 \\
\hline
\end{tabular}
\caption {GEMM: Speed up OpenMP offloading / CUDA}
 \label{tab:cudarestcompompcuda}
\end{table}

\begin{table}[H]
\centering
\begin{tabular}{lrrrrr}
\hline
               &   MINI\_DATASET &   SMALL\_DATASET &   STANDARD\_DATASET &   LARGE\_DATASET &   EXTRALARGE\_DATASET \\
\hline
 Ratio [\%]     &      113.337   &       136.449   &          144.269   &      150.129    &           153.922    \\
 Conf. 95\% [\%] &        2.25721 &         8.11425 &            2.45134 &        0.334414 &             0.125702 \\
\hline
\end{tabular}
\caption {GEMM: Speed up OpenMP offloading / CUDA \_\_restict\_\_}
 \label{tab:cudarestcompompcudarest}
\end{table}

\begin{figure}[H]
\centering
\begin{minipage}{.5\textwidth}
        \centering                                                              
        \includegraphics[angle=0,width=1.0\textwidth]                           
        {fig/cuda_restrict/execution_gemm.pdf}                                                        
        \caption{GEMM: Execution: OpenMP offloading, OpenMP offloading no-alias, CUDA, CUDA \_\_restrict\_\_}                                   
        \label{pic:compoptrestexgemm}   
\end{minipage}%
\begin{minipage}{.5\textwidth}
        \centering                                                              
        \includegraphics[angle=0,width=1.0\textwidth]                           
        {fig/cuda_restrict/ratio_gemm.pdf}                                                        
        \caption{GEMM: Speed up : OpenMP offloading, OpenMP offloading no-alias, CUDA, CUDA \_\_restrict\_\_}                                   
        \label{pic:compoptrestspeedgemm}            
\end{minipage}
\end{figure}

%%%%%%%%%
\begin{table}[H]
\centering
\begin{tabular}{lrrrrr}
\hline
               &   MINI\_DATASET &   SMALL\_DATASET &   STANDARD\_DATASET &   LARGE\_DATASET &   EXTRALARGE\_DATASET \\
\hline
 Avg. [s]      &      2.041E-03 &       6.971E-03 &          3.140E-02 &       1.231E-01 &            4.930E-01 \\
 Conf. 95\% [s] &      1.707E-05 &       4.097E-05 &          1.187E-04 &       4.930E-04 &            1.164E-03 \\
\hline
\end{tabular}
\caption {ATAX: OpenMP offloading}
 \label{tab:compoptcudarestgemm}
\end{table}

\begin{table}[H]
\centering
\begin{tabular}{lrrrrr}
\hline
               &   MINI\_DATASET &   SMALL\_DATASET &   STANDARD\_DATASET &   LARGE\_DATASET &   EXTRALARGE\_DATASET \\
\hline
 Avg. [s]      &      1.789E-03 &       5.864E-03 &          2.589E-02 &       9.976E-02 &            4.075E-01 \\
 Conf. 95\% [s] &      3.185E-05 &       3.379E-05 &          9.609E-05 &       2.995E-04 &            5.362E-04 \\
\hline
\end{tabular}
\caption {ATAX: OpenMP offloading with -maxregcount=32, -fopenmp-nonaliased-maps and  -ffp-contract=fast}
 \label{tab:compoptompoffcudarestgemm}
\end{table}

\begin{table}[H]
\centering
\begin{tabular}{lrrrrr}
\hline
               &   MINI\_DATASET &   SMALL\_DATASET &   STANDARD\_DATASET &   LARGE\_DATASET &   EXTRALARGE\_DATASET \\
\hline
 Avg. [s]      &      1.798E-03 &       6.280E-03 &          2.914E-02 &       1.184E-01 &            4.803E-01 \\
 Conf. 95\% [s] &      6.675E-06 &       3.075E-05 &          8.062E-05 &       3.499E-04 &            6.926E-04 \\
\hline
\end{tabular}
\caption {ATAX: CUDA with -O3}
 \label{tab:compoptcudacudarestgemm}
\end{table}

\begin{table}[H]
\centering
\begin{tabular}{lrrrrr}
\hline
               &   MINI\_DATASET &   SMALL\_DATASET &   STANDARD\_DATASET &   LARGE\_DATASET &   EXTRALARGE\_DATASET \\
\hline
 Avg. [s]      &      1.549E-03 &       5.085E-03 &          2.218E-02 &       8.989E-02 &            3.763E-01 \\
 Conf. 95\% [s] &      8.431E-06 &       3.905E-05 &          1.032E-04 &       3.869E-04 &            1.167E-03 \\
\hline
\end{tabular}
\caption {ATAX: CUDA with -O3 and \_\_restrict\_\_ in kernel}
 \label{tab:compoptcudarestcudarestgemm}
\end{table}

\begin{table}[H]
\centering
\begin{tabular}{lrrrrr}
\hline
               &   MINI\_DATASET &   SMALL\_DATASET &   STANDARD\_DATASET &   LARGE\_DATASET &   EXTRALARGE\_DATASET \\
\hline
 Ratio [\%]     &      114.069   &       118.882   &         121.266    &      123.385    &           120.986    \\
 Conf. 95\% [\%] &        2.24352 &         0.97861 &           0.642376 &        0.617588 &             0.327013 \\
\hline
\end{tabular}
\caption {ATAX: Speed up OpenMP offloading / OpenMP no-aliasing}
 \label{tab:cudarestompompnonaliasing}
\end{table}

\begin{table}[H]
\centering
\begin{tabular}{lrrrrr}
\hline
               &   MINI\_DATASET &   SMALL\_DATASET &   STANDARD\_DATASET &   LARGE\_DATASET &   EXTRALARGE\_DATASET \\
\hline
 Ratio [\%]     &      113.522   &      110.99     &         107.733    &      103.99     &           102.64     \\
 Conf. 95\% [\%] &        1.03924 &        0.849096 &           0.504607 &        0.517661 &             0.283959 \\
\hline
\end{tabular}
\caption {ATAX: Speed up OpenMP offloading / CUDA}
 \label{tab:cudarestcompompcuda}
\end{table}

\begin{table}[H]
\centering
\begin{tabular}{lrrrrr}
\hline
               &   MINI\_DATASET &   SMALL\_DATASET &   STANDARD\_DATASET &   LARGE\_DATASET &   EXTRALARGE\_DATASET \\
\hline
 Ratio [\%]     &      131.761   &        137.1    &         141.583    &      136.941    &           131.003    \\
 Conf. 95\% [\%] &        1.31529 &          1.3259 &           0.849001 &        0.805185 &             0.510524 \\
\hline
\end{tabular}
\caption {ATAX: Speed up OpenMP offloading / CUDA \_\_restict\_\_}
 \label{tab:cudarestcompompcudarest}
\end{table}

\begin{figure}[H]
\centering
\begin{minipage}{.5\textwidth}
        \centering                                                              
        \includegraphics[angle=0,width=1.0\textwidth]                           
        {fig/cuda_restrict/execution_atax.pdf}                                                        
        \caption{ATAX: Execution: OpenMP offloading, OpenMP offloading no-alias, CUDA, CUDA \_\_restrict\_\_}                                   
        \label{pic:compoptrestexgemm}   
\end{minipage}%
\begin{minipage}{.5\textwidth}
        \centering                                                              
        \includegraphics[angle=0,width=1.0\textwidth]                           
        {fig/cuda_restrict/ratio_atax.pdf}                                                        
        \caption{ATAX: Speed up: OpenMP offloading, OpenMP offloading no-alias, CUDA, CUDA \_\_restrict\_\_}                                   
        \label{pic:compoptrestspeedgemm}            
\end{minipage}
\end{figure}

%%%%%%%%%

\begin{table}[H]
\centering
\begin{tabular}{lrrrrr}
\hline
               &   MINI\_DATASET &   SMALL\_DATASET &   STANDARD\_DATASET &   LARGE\_DATASET &   EXTRALARGE\_DATASET \\
\hline
 Avg. [s]      &      1.577E-03 &       2.907E-03 &          1.148E-02 &       8.250E-02 &            9.762E-01 \\
 Conf. 95\% [s] &      2.267E-04 &       1.543E-04 &          1.625E-04 &       1.507E-03 &            7.015E-04 \\
\hline
\end{tabular}
\caption {Doitgen: OpenMP offloading}
 \label{tab:compoptcudarestgemm}
\end{table}

\begin{table}[H]
\centering
\begin{tabular}{lrrrrr}
\hline
               &   MINI\_DATASET &   SMALL\_DATASET &   STANDARD\_DATASET &   LARGE\_DATASET &   EXTRALARGE\_DATASET \\
\hline
 Avg. [s]      &      1.573E-03 &       3.152E-03 &          9.851E-03 &       5.856E-02 &            6.003E-01 \\
 Conf. 95\% [s] &      5.854E-05 &       3.304E-04 &          3.480E-04 &       9.353E-04 &            4.760E-04 \\
\hline
\end{tabular}
\caption {Doitgen: OpenMP offloading with -maxregcount=32, -fopenmp-nonaliased-maps and  -ffp-contract=fast}
 \label{tab:compoptompoffcudarestgemm}
\end{table}

\begin{table}[H]
\centering
\begin{tabular}{lrrrrr}
\hline
               &   MINI\_DATASET &   SMALL\_DATASET &   STANDARD\_DATASET &   LARGE\_DATASET &   EXTRALARGE\_DATASET \\
\hline
 Avg. [s]      &      1.138E-03 &       1.954E-03 &          6.569E-03 &       4.625E-02 &            6.364E-01 \\
 Conf. 95\% [s] &      2.784E-05 &       4.470E-05 &          5.187E-05 &       1.591E-04 &            2.790E-03 \\
\hline
\end{tabular}
\caption {Doitgen: CUDA with -O3}
 \label{tab:compoptcudacudarestgemm}
\end{table}

\begin{table}[H]
\centering
\begin{tabular}{lrrrrr}
\hline
               &   MINI\_DATASET &   SMALL\_DATASET &   STANDARD\_DATASET &   LARGE\_DATASET &   EXTRALARGE\_DATASET \\
\hline
 Avg. [s]      &      8.424E-04 &       1.994E-03 &          5.894E-03 &       3.922E-02 &            5.054E-01 \\
 Conf. 95\% [s] &      6.824E-06 &       3.994E-05 &          7.613E-05 &       1.753E-04 &            1.392E-04 \\
\hline
\end{tabular}
\caption {Doitgen: CUDA with -O3 and \_\_restrict\_\_ in kernel}
 \label{tab:compoptcudarestcudarestgemm}
\end{table}

\begin{table}[H]
\centering
\begin{tabular}{lrrrrr}
\hline
               &   MINI\_DATASET &   SMALL\_DATASET &   STANDARD\_DATASET &   LARGE\_DATASET &   EXTRALARGE\_DATASET \\
\hline
 Ratio [\%]     &       100.344  &         93.2436 &          116.673   &        140.925  &           162.625    \\
 Conf. 95\% [\%] &        14.8915 &         10.9433 &            4.43975 &          3.4195 &             0.174035 \\
\hline
\end{tabular}
\caption {Doitgen: Speed up OpenMP offloading / OpenMP no-aliasing}
 \label{tab:cudarestompompnonaliasing}
\end{table}

\begin{table}[H]
\centering
\begin{tabular}{lrrrrr}
\hline
               &   MINI\_DATASET &   SMALL\_DATASET &   STANDARD\_DATASET &   LARGE\_DATASET &   EXTRALARGE\_DATASET \\
\hline
 Ratio [\%]     &       138.63   &        148.794  &          174.767   &       178.402   &             153.401  \\
 Conf. 95\% [\%] &        20.2109 &          8.5993 &            2.83281 &         3.31639 &               0.6816 \\
\hline
\end{tabular}
\caption {Doitgen: Speed up OpenMP offloading / CUDA}
 \label{tab:cudarestcompompcuda}
\end{table}

\begin{table}[H]
\centering
\begin{tabular}{lrrrrr}
\hline
               &   MINI\_DATASET &   SMALL\_DATASET &   STANDARD\_DATASET &   LARGE\_DATASET &   EXTRALARGE\_DATASET \\
\hline
 Ratio [\%]     &       187.157  &       145.816   &          194.802   &       210.383   &           193.167    \\
 Conf. 95\% [\%] &        26.9484 &         8.27244 &            3.73285 &         3.95668 &             0.148656 \\
\hline
\end{tabular}
\caption {Doitgen: Speed up OpenMP offloading / CUDA \_\_restict\_\_}
 \label{tab:cudarestcompompcudarest}
\end{table}

\begin{figure}[H]
\centering
\begin{minipage}{.5\textwidth}
        \centering                                                              
        \includegraphics[angle=0,width=1.0\textwidth]                           
        {fig/cuda_restrict/execution_doitgen.pdf}                                                        
        \caption{Doitgen: Execution: OpenMP offloading, OpenMP offloading no-alias, CUDA, CUDA \_\_restrict\_\_}                                   
        \label{pic:compoptrestexgemm}   
\end{minipage}%
\begin{minipage}{.5\textwidth}
        \centering                                                              
        \includegraphics[angle=0,width=1.0\textwidth]                           
        {fig/cuda_restrict/ratio_doitgen.pdf}                                                        
        \caption{Doitgen: Speed up: OpenMP offloading, OpenMP offloading no-alias, CUDA, CUDA \_\_restrict\_\_}                                   
        \label{pic:compoptrestspeedgemm}            
\end{minipage}
\end{figure}

%%%%%%%%%

\begin{table}[H]
\centering
\begin{tabular}{lrrrrr}
\hline
               &   MINI\_DATASET &   SMALL\_DATASET &   STANDARD\_DATASET &   LARGE\_DATASET &   EXTRALARGE\_DATASET \\
\hline
 Avg. [s]      &      1.084E-02 &       3.494E-02 &          8.739E-02 &       3.708E-01 &            1.484E+00 \\
 Conf. 95\% [s] &      3.146E-04 &       8.936E-03 &          5.824E-03 &       8.977E-04 &            8.279E-04 \\
\hline
\end{tabular}
\caption {Gramschmidt: OpenMP offloading}
 \label{tab:compoptcudarestgemm}
\end{table}

\begin{table}[H]
\centering
\begin{tabular}{lrrrrr}
\hline
               &   MINI\_DATASET &   SMALL\_DATASET &   STANDARD\_DATASET &   LARGE\_DATASET &   EXTRALARGE\_DATASET \\
\hline
 Avg. [s]      &      9.869E-03 &       2.621E-02 &          7.580E-02 &       2.945E-01 &            1.158E+00 \\
 Conf. 95\% [s] &      3.573E-04 &       2.823E-03 &          6.002E-03 &       1.714E-03 &            9.371E-04 \\
\hline
\end{tabular}
\caption {Gramschmidt: OpenMP offloading with -maxregcount=32, -fopenmp-nonaliased-maps and  -ffp-contract=fast}
 \label{tab:compoptompoffcudarestgemm}
\end{table}

\begin{table}[H]
\centering
\begin{tabular}{lrrrrr}
\hline
               &   MINI\_DATASET &   SMALL\_DATASET &   STANDARD\_DATASET &   LARGE\_DATASET &   EXTRALARGE\_DATASET \\
\hline
 Avg. [s]      &      7.876E-03 &       1.895E-02 &          5.479E-02 &       3.106E-01 &            1.331E+00 \\
 Conf. 95\% [s] &      8.819E-05 &       2.096E-04 &          2.920E-04 &       2.455E-04 &            1.039E-03 \\
\hline
\end{tabular}
\caption {Gramschmidt: CUDA with -O3}
 \label{tab:compoptcudacudarestgemm}
\end{table}

\begin{table}[H]
\centering
\begin{tabular}{lrrrrr}
\hline
               &   MINI\_DATASET &   SMALL\_DATASET &   STANDARD\_DATASET &   LARGE\_DATASET &   EXTRALARGE\_DATASET \\
\hline
 Avg. [s]      &      6.075E-03 &       1.411E-02 &          3.549E-02 &       1.566E-01 &            6.852E-01 \\
 Conf. 95\% [s] &      1.912E-04 &       3.066E-04 &          3.219E-04 &       2.641E-04 &            1.453E-03 \\
\hline
\end{tabular}
\caption {Gramschmidt: CUDA with -O3 and \_\_restrict\_\_ in kernel}
 \label{tab:compoptcudarestcudarestgemm}
\end{table}

\begin{table}[H]
\centering
\begin{tabular}{lrrrrr}
\hline
               &   MINI\_DATASET &   SMALL\_DATASET &   STANDARD\_DATASET &   LARGE\_DATASET &   EXTRALARGE\_DATASET \\
\hline
 Ratio [\%]     &      109.982   &         134.865 &            116.015 &      125.904    &           128.126    \\
 Conf. 95\% [\%] &        5.10202 &          37.243 &             11.991 &        0.793529 &             0.125962 \\
\hline
\end{tabular}
\caption {Gramschmidt: Speed up OpenMP offloading / OpenMP no-aliasing}
 \label{tab:cudarestompompnonaliasing}
\end{table}

\begin{table}[H]
\centering
\begin{tabular}{lrrrrr}
\hline
               &   MINI\_DATASET &   SMALL\_DATASET &   STANDARD\_DATASET &   LARGE\_DATASET &   EXTRALARGE\_DATASET \\
\hline
 Ratio [\%]     &      137.654   &        184.371  &           159.5    &      119.36     &           111.442    \\
 Conf. 95\% [\%] &        4.28189 &         47.1962 &            10.6632 &        0.303994 &             0.106946 \\
\hline
\end{tabular}
\caption {Gramschmidt: Speed up OpenMP offloading / CUDA}
 \label{tab:cudarestcompompcuda}
\end{table}

\begin{table}[H]
\centering
\begin{tabular}{lrrrrr}
\hline
               &   MINI\_DATASET &   SMALL\_DATASET &   STANDARD\_DATASET &   LARGE\_DATASET &   EXTRALARGE\_DATASET \\
\hline
 Ratio [\%]     &      178.61    &        247.765  &           246.224  &      236.792    &           216.511    \\
 Conf. 95\% [\%] &        7.64544 &         63.5823 &            16.5595 &        0.698721 &             0.474904 \\
\hline
\end{tabular}
\caption {Gramschmidt: Speed up OpenMP offloading / CUDA \_\_restict\_\_}
 \label{tab:cudarestcompompcudarest}
\end{table}

\begin{figure}[H]
\centering
\begin{minipage}{.5\textwidth}
        \centering                                                              
        \includegraphics[angle=0,width=1.0\textwidth]                           
        {fig/cuda_restrict/execution_gramschmidt.pdf}                                                        
        \caption{Gramschmidt: Execution: OpenMP offloading, OpenMP offloading no-alias, CUDA, CUDA \_\_restrict\_\_}                                   
        \label{pic:compoptrestexgemm}   
\end{minipage}%
\begin{minipage}{.5\textwidth}
        \centering                                                              
        \includegraphics[angle=0,width=1.0\textwidth]                           
        {fig/cuda_restrict/ratio_gramschmidt.pdf}                                                        
        \caption{Gramschmidt: Speed up: OpenMP offloading, OpenMP offloading no-alias, CUDA, CUDA \_\_restrict\_\_}                                   
        \label{pic:compoptrestspeedgemm}            
\end{minipage}
\end{figure}

%%%%%%%%%

\begin{table}[H]
\centering
\begin{tabular}{lrrrrr}
\hline
               &   MINI\_DATASET &   SMALL\_DATASET &   STANDARD\_DATASET &   LARGE\_DATASET &   EXTRALARGE\_DATASET \\
\hline
 Avg. [s]      &      1.574E-03 &       4.465E-03 &          2.794E-02 &       1.404E-01 &            6.751E-01 \\
 Conf. 95\% [s] &      9.186E-05 &       3.201E-05 &          4.375E-05 &       1.059E-03 &            1.672E-03 \\
\hline
\end{tabular}
\caption {Correlation: OpenMP offloading}
 \label{tab:compoptcudarestgemm}
\end{table}

\begin{table}[H]
\centering
\begin{tabular}{lrrrrr}
\hline
               &   MINI\_DATASET &   SMALL\_DATASET &   STANDARD\_DATASET &   LARGE\_DATASET &   EXTRALARGE\_DATASET \\
\hline
 Avg. [s]      &      9.076E-04 &       1.858E-03 &          2.125E-02 &       1.179E-01 &            5.827E-01 \\
 Conf. 95\% [s] &      6.480E-05 &       1.078E-04 &          1.293E-04 &       4.349E-04 &            1.845E-03 \\
\hline
\end{tabular}
\caption {Correlation: OpenMP offloading with -maxregcount=32, -fopenmp-nonaliased-maps and  -ffp-contract=fast}
 \label{tab:compoptompoffcudarestgemm}
\end{table}

\begin{table}[H]
\centering
\begin{tabular}{lrrrrr}
\hline
               &   MINI\_DATASET &   SMALL\_DATASET &   STANDARD\_DATASET &   LARGE\_DATASET &   EXTRALARGE\_DATASET \\
\hline
 Avg. [s]      &      1.271E-03 &       3.895E-03 &          2.589E-02 &       1.353E-01 &            6.734E-01 \\
 Conf. 95\% [s] &      9.561E-06 &       1.687E-05 &          2.343E-05 &       1.567E-04 &            1.996E-03 \\
\hline
\end{tabular}
\caption {Correlation: CUDA with -O3}
 \label{tab:compoptcudacudarestgemm}
\end{table}

\begin{table}[H]
\centering
\begin{tabular}{lrrrrr}
\hline
               &   MINI\_DATASET &   SMALL\_DATASET &   STANDARD\_DATASET &   LARGE\_DATASET &   EXTRALARGE\_DATASET \\
\hline
 Avg. [s]      &      7.645E-04 &       1.783E-03 &          1.176E-02 &       6.308E-02 &            3.757E-01 \\
 Conf. 95\% [s] &      4.948E-06 &       6.122E-06 &          2.626E-05 &       1.064E-04 &            6.616E-04 \\
\hline
\end{tabular}
\caption {Correlation: CUDA with -O3 and \_\_restrict\_\_ in kernel}
 \label{tab:compoptcudarestcudarestgemm}
\end{table}

\begin{table}[H]
\centering
\begin{tabular}{lrrrrr}
\hline
               &   MINI\_DATASET &   SMALL\_DATASET &   STANDARD\_DATASET &   LARGE\_DATASET &   EXTRALARGE\_DATASET \\
\hline
 Ratio [\%]     &       174.32   &        241.146  &         131.47     &        119.079  &           115.845    \\
 Conf. 95\% [\%] &        16.0581 &         14.0923 &           0.826087 &          1.0004 &             0.465592 \\
\hline
\end{tabular}
\caption {Correlation: Speed up OpenMP offloading / OpenMP no-aliasing}
 \label{tab:cudarestompompnonaliasing}
\end{table}

\begin{table}[H]
\centering
\begin{tabular}{lrrrrr}
\hline
               &   MINI\_DATASET &   SMALL\_DATASET &   STANDARD\_DATASET &   LARGE\_DATASET &   EXTRALARGE\_DATASET \\
\hline
 Ratio [\%]     &      123.827   &       114.632   &         107.921    &      103.725    &           100.241    \\
 Conf. 95\% [\%] &        7.28614 &         0.96004 &           0.195202 &        0.792051 &             0.387175 \\
\hline
\end{tabular}
\caption {Correlation: Speed up OpenMP offloading / CUDA}
 \label{tab:cudarestcompompcuda}
\end{table}

\begin{table}[H]
\centering
\begin{tabular}{lrrrrr}
\hline
               &   MINI\_DATASET &   SMALL\_DATASET &   STANDARD\_DATASET &   LARGE\_DATASET &   EXTRALARGE\_DATASET \\
\hline
 Ratio [\%]     &       205.913  &       250.447   &         237.476    &       222.512   &           179.698    \\
 Conf. 95\% [\%] &        12.0906 &         1.99057 &           0.647525 &         1.72088 &             0.546034 \\
\hline
\end{tabular}
\caption {Correlation: Speed up OpenMP offloading / CUDA \_\_restict\_\_}
 \label{tab:cudarestcompompcudarest}
\end{table}

\begin{figure}[H]
\centering
\begin{minipage}{.5\textwidth}
        \centering                                                              
        \includegraphics[angle=0,width=1.0\textwidth]                           
        {fig/cuda_restrict/execution_correlation.pdf}                                                        
        \caption{Correlation: Execution: OpenMP offloading, OpenMP offloading no-alias, CUDA, CUDA \_\_restrict\_\_}                                   
        \label{pic:compoptrestexgemm}   
\end{minipage}%
\begin{minipage}{.5\textwidth}
        \centering                                                              
        \includegraphics[angle=0,width=1.0\textwidth]                           
        {fig/cuda_restrict/ratio_correlation.pdf}                                                        
        \caption{Correlation: Speed up: OpenMP offloading, OpenMP offloading no-alias, CUDA, CUDA \_\_restrict\_\_}                                   
        \label{pic:compoptrestspeedgemm}            
\end{minipage}
\end{figure}