\subsection{Jailhouse hypervisor comparison}
In this section the tests using the Jailhous hypervisor are described. The data processing and comparison were performed according to variant 2. The goal of this test was to check if reported crashes could be reproduced if CUDA applications were launched. To achieve this the Polybench suit was launched with the test option enabled. This executes the kernel once on the GPU and once on the CPU using the sequential c implementation. At the end the resulting matrices are compared. 
\subsubsection{CUDA-9.0 and nummerical errors}\noindent\newline
During the first test run it could be recognized, that the OpenMP version of the Gramschmidt algorithms suffered numerical errors for the \textit{SMALL\_DATASET} and the \textit{LARGE\_DATASET}. This was strange since it was not related to Jailhouse and did not occur with CUDA-8.0. The problem could be fixed by passing the flag \textit{-fopenmp-nonaliased-maps} to the clang compiler solves the issue. This flag tells the compiler that all memory regions offloaded to the device are not overlapping (\textit{restrict} keyword). Therefore it is assumed, that OpenMP offloading produced some wrong accesses to the offloaded data using CUDA-9.0. An additional benefit of the compiler flag is that it allows the compiler to optimize the access to the offloaded memory regions which increases the OpenMP offloading performance.

\subsubsection{Results after fix}\noindent\newline
Unfortunately the executed tests did not lead to the same crashes as reported and did also not lead to numerical errors after the fix for CUDA-9.0 was added.. Figures \ref{pic:jailexgemm}, \ref{pic:jailexatax}, \ref{pic:jailexdoitgen}, \ref{pic:jailexgramschmidt}, \ref{pic:jailexcorrelation}, \ref{pic:jailragemm}, \ref{pic:jailraatax}, \ref{pic:jailradoitgen}, \ref{pic:jailragramschmidt}, \ref{pic:jailracorrelation} show the graphical results of the benchmarks.\\
The comparison of the execution times with and without the Jailhouse hypervisior shows, that the performance of OpenMP Offloading was increased to nearly the same performance as the plain CUDA implementation. This finding will be investigated further in the next section.
 \\\textbf{Used compiler flags:}  -fopenmp -ffp-contract=fast -fopenmp-nonaliased-maps  -maxrregcount=32


\begin{table}[H]
\centering
\begin{tabular}{lrrrrr}
\hline
               &   MINI\_DATASET &   SMALL\_DATASET &   STANDARD\_DATASET &   LARGE\_DATASET &   EXTRALARGE\_DATASET \\
\hline
 Avg. [s]      &      4.273E-04 &       8.099E-04 &          3.634E-03 &       2.637E-02 &            2.087E-01 \\
 Conf. 95\% [s] &      1.938E-05 &       4.584E-05 &          1.402E-05 &       2.478E-05 &            1.388E-04 \\
\hline
\end{tabular}
\caption {GEMM: OpenMP offloading}
 \label{tab:ompoffgemm}
\end{table}

\begin{table}[H]
\centering
\begin{tabular}{lrrrrr}
\hline
               &   MINI\_DATASET &   SMALL\_DATASET &   STANDARD\_DATASET &   LARGE\_DATASET &   EXTRALARGE\_DATASET \\
\hline
 Avg. [s]      &      3.922E-04 &       7.655E-04 &          3.659E-03 &       2.657E-02 &            2.102E-01 \\
 Conf. 95\% [s] &      4.688E-06 &       2.943E-06 &          4.454E-05 &       3.292E-05 &            9.729E-05 \\
\hline
\end{tabular}
\caption {GEMM: Jailhouse OpenMP offloading}
 \label{tab:jompoffgemm}
\end{table}

\begin{table}[H]
\centering
\begin{tabular}{lrrrrr}
\hline
               &   MINI\_DATASET &   SMALL\_DATASET &   STANDARD\_DATASET &   LARGE\_DATASET &   EXTRALARGE\_DATASET \\
\hline
 Avg. [s]      &      4.214E-04 &       7.966E-04 &          3.667E-03 &       2.655E-02 &            2.097E-01 \\
 Conf. 95\% [s] &      5.257E-06 &       9.972E-06 &          1.248E-05 &       4.245E-05 &            1.026E-04 \\
\hline
\end{tabular}
\caption {GEMM: CUDA}
 \label{tab:cudagemm}
\end{table}

\begin{table}[H]
\centering
\begin{tabular}{lrrrrr}
\hline
               &   MINI\_DATASET &   SMALL\_DATASET &   STANDARD\_DATASET &   LARGE\_DATASET &   EXTRALARGE\_DATASET \\
\hline
 Avg. [s]      &      3.768E-04 &       7.424E-04 &          3.626E-03 &       2.656E-02 &            2.100E-01 \\
 Conf. 95\% [s] &      3.455E-06 &       3.647E-06 &          1.195E-05 &       3.426E-05 &            6.764E-05 \\
\hline
\end{tabular}
\caption {GEMM: Jailhouse CUDA}
 \label{tab:jcudagemm}
\end{table}

\begin{table}[H]
\centering
\begin{tabular}{lrrrrr}
\hline
               &   MINI\_DATASET &   SMALL\_DATASET &   STANDARD\_DATASET &   LARGE\_DATASET &   EXTRALARGE\_DATASET \\
\hline
 Ratio [\%]     &      108.97    &       105.798   &           99.3294  &       99.2557   &           99.2815    \\
 Conf. 95\% [\%] &        5.10911 &         6.00179 &            1.26815 &        0.154331 &            0.0804329 \\
\hline
\end{tabular}
\caption {GEMM: Speed up OpenMP offloading / Jailhouse OpenMP offloading}
 \label{tab:rompjomp}
\end{table}

\begin{table}[H]
\centering
\begin{tabular}{lrrrrr}
\hline
               &   MINI\_DATASET &   SMALL\_DATASET &   STANDARD\_DATASET &   LARGE\_DATASET &   EXTRALARGE\_DATASET \\
\hline
 Ratio [\%]     &      101.418   &       101.68    &          99.1203   &        99.3355  &           99.5308    \\
 Conf. 95\% [\%] &        4.76881 &         5.89364 &           0.510031 &         0.18423 &            0.0821628 \\
\hline
\end{tabular}
\caption {GEMM: Speed up OpenMP offloading / CUDA }
 \label{tab:rompcuda}
\end{table}

\begin{table}[H]
\centering
\begin{tabular}{lrrrrr}
\hline
               &   MINI\_DATASET &   SMALL\_DATASET &   STANDARD\_DATASET &   LARGE\_DATASET &   EXTRALARGE\_DATASET \\
\hline
 Ratio [\%]     &      113.41    &       109.098   &         100.233    &       99.2945   &           99.3684    \\
 Conf. 95\% [\%] &        5.24587 &         6.19798 &           0.508717 &        0.158443 &            0.0734142 \\
\hline
\end{tabular}
\caption {GEMM: Speed up OpenMP offloading / Jailhouse CUDA }
 \label{tab:rompjcuda}
\end{table}

\begin{figure}[H]
\centering
\begin{minipage}{.5\textwidth}
        \centering                                                              
        \includegraphics[angle=0,width=1.0\textwidth]                           
        {fig/jailhouse/execution_gemm.pdf}                                                        
        \caption{GEMM: Jailhouse Execution}                                   
        \label{pic:jailexgemm}   
\end{minipage}%
\begin{minipage}{.5\textwidth}
        \centering                                                              
        \includegraphics[angle=0,width=1.0\textwidth]                           
        {fig/jailhouse/ratio_gemm.pdf}                                                        
        \caption{GEMM: Jailhouse speed up }                                   
        \label{pic:jailragemm}            
\end{minipage}
\end{figure}

%%%%%%%%%
\begin{table}[H]
\centering
\begin{tabular}{lrrrrr}
\hline
               &   MINI\_DATASET &   SMALL\_DATASET &   STANDARD\_DATASET &   LARGE\_DATASET &   EXTRALARGE\_DATASET \\
\hline
 Avg. [s]      &      1.804E-03 &       5.835E-03 &          2.609E-02 &       1.010E-01 &            4.082E-01 \\
 Conf. 95\% [s] &      8.681E-05 &       6.014E-05 &          1.566E-04 &       3.165E-04 &            3.108E-03 \\
\hline
\end{tabular}
\caption {ATAX: OpenMP offloading}
 \label{tab:ompoffatax}
\end{table}

\begin{table}[H]
\centering
\begin{tabular}{lrrrrr}
\hline
               &   MINI\_DATASET &   SMALL\_DATASET &   STANDARD\_DATASET &   LARGE\_DATASET &   EXTRALARGE\_DATASET \\
\hline
 Avg. [s]      &      1.769E-03 &       5.866E-03 &          2.592E-02 &       1.004E-01 &            4.064E-01 \\
 Conf. 95\% [s] &      1.474E-05 &       6.787E-05 &          6.938E-05 &       4.564E-04 &            1.930E-03 \\
\hline
\end{tabular}
\caption {ATAX: Jailhouse OpenMP offloading}
 \label{tab:jompoffatax}
\end{table}

\begin{table}[H]
\centering
\begin{tabular}{lrrrrr}
\hline
               &   MINI\_DATASET &   SMALL\_DATASET &   STANDARD\_DATASET &   LARGE\_DATASET &   EXTRALARGE\_DATASET \\
\hline
 Avg. [s]      &      1.929E-03 &       6.460E-03 &          2.941E-02 &       1.180E-01 &            4.802E-01 \\
 Conf. 95\% [s] &      3.126E-05 &       1.600E-05 &          5.566E-05 &       3.017E-04 &            9.036E-04 \\
\hline
\end{tabular}

\caption {ATAX: CUDA}
 \label{tab:cudaatax}
\end{table}

\begin{table}[H]
\centering
\begin{tabular}{lrrrrr}
\hline
               &   MINI\_DATASET &   SMALL\_DATASET &   STANDARD\_DATASET &   LARGE\_DATASET &   EXTRALARGE\_DATASET \\
\hline
 Avg. [s]      &      1.922E-03 &       6.289E-03 &          2.922E-02 &       1.177E-01 &            4.796E-01 \\
 Conf. 95\% [s] &      6.776E-06 &       3.216E-05 &          4.934E-05 &       2.156E-04 &            1.525E-03 \\
\hline
\end{tabular}
\caption {ATAX: Jailhouse CUDA}
 \label{tab:jcudaatax}
\end{table}

\begin{table}[H]
\centering
\begin{tabular}{lrrrrr}
\hline
               &   MINI\_DATASET &   SMALL\_DATASET &   STANDARD\_DATASET &   LARGE\_DATASET &   EXTRALARGE\_DATASET \\
\hline
 Ratio [\%]     &      101.965   &        99.4842  &         100.651    &      100.601    &           100.447    \\
 Conf. 95\% [\%] &        4.98022 &         1.54139 &           0.661659 &        0.555541 &             0.901482 \\
\hline
\end{tabular}
\caption {ATAX: Speed up OpenMP offloading / Jailhouse OpenMP offloading}
 \label{tab:rompjompatax}
\end{table}

\begin{table}[H]
\centering
\begin{tabular}{lrrrrr}
\hline
               &   MINI\_DATASET &   SMALL\_DATASET &   STANDARD\_DATASET &   LARGE\_DATASET &   EXTRALARGE\_DATASET \\
\hline
 Ratio [\%]     &       93.5081  &       90.3254   &          88.7137   &       85.6064   &            85.0015   \\
 Conf. 95\% [\%] &        4.74807 &        0.957445 &           0.558491 &        0.346281 &             0.666715 \\
\hline
\end{tabular}
\caption {ATAX: Speed up OpenMP offloading / CUDA }
 \label{tab:rompcudaatax}
\end{table}

\begin{table}[H]
\centering
\begin{tabular}{lrrrrr}
\hline
               &   MINI\_DATASET &   SMALL\_DATASET &   STANDARD\_DATASET &   LARGE\_DATASET &   EXTRALARGE\_DATASET \\
\hline
 Ratio [\%]     &       93.8602  &        92.7955  &          89.273    &       85.8122   &            85.1064   \\
 Conf. 95\% [\%] &        4.52943 &         1.06768 &           0.556798 &        0.311531 &             0.702303 \\
\hline
\end{tabular}
\caption {ATAX: Speed up OpenMP offloading / Jailhouse CUDA }
 \label{tab:rompjcudaatax}
\end{table}

\begin{figure}[H]
\centering
\begin{minipage}{.5\textwidth}
        \centering                                                              
        \includegraphics[angle=0,width=1.0\textwidth]                           
        {fig/jailhouse/execution_atax.pdf}                                                        
        \caption{ATAX: Jailhouse Execution}                                   
        \label{pic:jailexatax} 
\end{minipage}%
\begin{minipage}{.5\textwidth}
        \centering                                                              
        \includegraphics[angle=0,width=1.0\textwidth]                           
        {fig/jailhouse/ratio_atax.pdf}                                                        
        \caption{ATAX: Jailhouse speed up}                                   
        \label{pic:jailraatax}           
\end{minipage}
\end{figure}

%%%

\begin{table}[H]
\centering
\begin{tabular}{lrrrrr}
\hline
               &   MINI\_DATASET &   SMALL\_DATASET &   STANDARD\_DATASET &   LARGE\_DATASET &   EXTRALARGE\_DATASET \\
\hline
 Avg. [s]      &      2.182E-03 &       4.414E-03 &          1.079E-02 &       5.976E-02 &            6.048E-01 \\
 Conf. 95\% [s] &      4.250E-04 &       6.569E-04 &          4.512E-04 &       5.753E-04 &            3.620E-04 \\
\hline
\end{tabular}
\caption {Doitgen: OpenMP offloading}
 \label{tab:ompoffgemm}
\end{table}

\begin{table}[H]
\centering
\begin{tabular}{lrrrrr}
\hline
               &   MINI\_DATASET &   SMALL\_DATASET &   STANDARD\_DATASET &   LARGE\_DATASET &   EXTRALARGE\_DATASET \\
\hline
 Avg. [s]      &      1.663E-03 &       3.259E-03 &          1.051E-02 &       5.961E-02 &            6.065E-01 \\
 Conf. 95\% [s] &      7.797E-05 &       1.871E-04 &          3.344E-04 &       2.465E-04 &            4.321E-04 \\
\hline
\end{tabular}
\caption {Doitgen: Jailhouse OpenMP offloading}
 \label{tab:jompoffgemm}
\end{table}

\begin{table}[H]
\centering
\begin{tabular}{lrrrrr}
\hline
               &   MINI\_DATASET &   SMALL\_DATASET &   STANDARD\_DATASET &   LARGE\_DATASET &   EXTRALARGE\_DATASET \\
\hline
 Avg. [s]      &      1.259E-03 &       2.682E-03 &          8.134E-03 &       4.748E-02 &            6.396E-01 \\
 Conf. 95\% [s] &      2.658E-05 &       9.332E-05 &          6.805E-05 &       1.364E-04 &            3.158E-03 \\
\hline
\end{tabular}
\caption {Doitgen: CUDA}
 \label{tab:cudagemm}
\end{table}

\begin{table}[H]
\centering
\begin{tabular}{lrrrrr}
\hline
               &   MINI\_DATASET &   SMALL\_DATASET &   STANDARD\_DATASET &   LARGE\_DATASET &   EXTRALARGE\_DATASET \\
\hline
 Avg. [s]      &      1.145E-03 &       1.960E-03 &          6.946E-03 &       4.729E-02 &            6.448E-01 \\
 Conf. 95\% [s] &      1.579E-05 &       1.281E-05 &          4.482E-05 &       2.349E-04 &            2.164E-04 \\
\hline
\end{tabular}
\caption {Doitgen: Jailhouse CUDA}
 \label{tab:jcudagemm}
\end{table}

\begin{table}[H]
\centering
\begin{tabular}{lrrrrr}
\hline
               &   MINI\_DATASET &   SMALL\_DATASET &   STANDARD\_DATASET &   LARGE\_DATASET &   EXTRALARGE\_DATASET \\
\hline
 Ratio [\%]     &       131.521  &        135.9    &          102.759   &       100.249   &           99.7189    \\
 Conf. 95\% [\%] &        26.3219 &         21.6475 &            5.39521 &         1.05038 &            0.0927927 \\
\hline
\end{tabular}
\caption {Doitgen: Speed up OpenMP offloading / Jailhouse OpenMP offloading}
 \label{tab:rompjomp}
\end{table}

\begin{table}[H]
\centering
\begin{tabular}{lrrrrr}
\hline
               &   MINI\_DATASET &   SMALL\_DATASET &   STANDARD\_DATASET &   LARGE\_DATASET &   EXTRALARGE\_DATASET \\
\hline
 Ratio [\%]     &       173.381  &        164.755  &          132.707   &       125.848   &            94.5626   \\
 Conf. 95\% [\%] &        33.9613 &         25.1664 &            5.65661 &         1.26434 &             0.470339 \\
\hline
\end{tabular}
\caption {Doitgen: Speed up OpenMP offloading / CUDA }
 \label{tab:rompcuda}
\end{table}

\begin{table}[H]
\centering
\begin{tabular}{lrrrrr}
\hline
               &   MINI\_DATASET &   SMALL\_DATASET &   STANDARD\_DATASET &   LARGE\_DATASET &   EXTRALARGE\_DATASET \\
\hline
 Ratio [\%]     &       190.664  &         225.171 &          155.399   &       126.36    &            93.7905   \\
 Conf. 95\% [\%] &        37.2268 &          33.543 &            6.57203 &         1.36885 &             0.064356 \\
\hline
\end{tabular}
\caption {Doitgen: Speed up OpenMP offloading / Jailhouse CUDA }
 \label{tab:rompjcuda}
\end{table}

\begin{figure}[H]
\centering
\begin{minipage}{.5\textwidth}
        \centering                                                              
        \includegraphics[angle=0,width=1.0\textwidth]                           
        {fig/jailhouse/execution_doitgen.pdf}                                                        
        \caption{Doitgen: Jailhouse Execution}                                   
        \label{pic:jailexdoitgen}  
\end{minipage}%
\begin{minipage}{.5\textwidth}
        \centering                                                              
        \includegraphics[angle=0,width=1.0\textwidth]                           
        {fig/jailhouse/ratio_doitgen.pdf}                                                        
        \caption{Doitgen: Jailhouse speed up doitgen}                                   
        \label{pic:jailradoitgen}             
\end{minipage}
\end{figure}

%%%%%%%%%%%%
\begin{table}[H]
\centering
\begin{tabular}{lrrrrr}
\hline
               &   MINI\_DATASET &   SMALL\_DATASET &   STANDARD\_DATASET &   LARGE\_DATASET &   EXTRALARGE\_DATASET \\
\hline
 Avg. [s]      &      1.076E-02 &       2.493E-02 &          7.310E-02 &       2.994E-01 &            1.166E+00 \\
 Conf. 95\% [s] &      9.171E-04 &       2.979E-03 &          1.433E-03 &       4.985E-04 &            1.246E-03 \\
\hline
\end{tabular}
\caption {Gramschmidt: OpenMP offloading}
 \label{tab:ompoffgemm}
\end{table}

\begin{table}[H]
\centering
\begin{tabular}{lrrrrr}
\hline
               &   MINI\_DATASET &   SMALL\_DATASET &   STANDARD\_DATASET &   LARGE\_DATASET &   EXTRALARGE\_DATASET \\
\hline
 Avg. [s]      &      9.285E-03 &       2.900E-02 &          8.507E-02 &       3.039E-01 &            1.178E+00 \\
 Conf. 95\% [s] &      2.226E-04 &       4.773E-03 &          1.129E-02 &       6.038E-04 &            2.328E-03 \\
\hline
\end{tabular}
\caption {Gramschmidt: Jailhouse OpenMP offloading}
 \label{tab:jompoffgemm}
\end{table}

\begin{table}[H]
\centering
\begin{tabular}{lrrrrr}
\hline
               &   MINI\_DATASET &   SMALL\_DATASET &   STANDARD\_DATASET &   LARGE\_DATASET &   EXTRALARGE\_DATASET \\
\hline
 Avg. [s]      &      7.867E-03 &       2.163E-02 &          5.861E-02 &       3.189E-01 &            1.339E+00 \\
 Conf. 95\% [s] &      7.382E-05 &       1.678E-04 &          1.628E-03 &       3.065E-04 &            1.275E-03 \\
\hline
\end{tabular}
\caption {Gramschmidt: CUDA}
 \label{tab:cudagemm}
\end{table}

\begin{table}[H]
\centering
\begin{tabular}{lrrrrr}
\hline
               &   MINI\_DATASET &   SMALL\_DATASET &   STANDARD\_DATASET &   LARGE\_DATASET &   EXTRALARGE\_DATASET \\
\hline
 Avg. [s]      &      8.260E-03 &       1.990E-02 &          5.895E-02 &       3.176E-01 &            1.341E+00 \\
 Conf. 95\% [s] &      5.674E-05 &       1.959E-04 &          5.094E-04 &       6.556E-04 &            2.949E-03 \\
\hline
\end{tabular}
\caption {Gramschmidt: Jailhouse CUDA}
 \label{tab:jcudagemm}
\end{table}

\begin{table}[H]
\centering
\begin{tabular}{lrrrrr}
\hline
               &   MINI\_DATASET &   SMALL\_DATASET &   STANDARD\_DATASET &   LARGE\_DATASET &   EXTRALARGE\_DATASET \\
\hline
 Ratio [\%]     &       100.732  &        101.448  &          100.038   &      100        &           100        \\
 Conf. 95\% [\%] &        12.1183 &         17.0817 &            2.77264 &        0.235474 &             0.151158 \\
\hline
\end{tabular}
\caption {Gramschmidt: Speed up OpenMP offloading / Jailhouse OpenMP offloading}
 \label{tab:rompjomp}
\end{table}

\begin{table}[H]
\centering
\begin{tabular}{lrrrrr}
\hline
               &   MINI\_DATASET &   SMALL\_DATASET &   STANDARD\_DATASET &   LARGE\_DATASET &   EXTRALARGE\_DATASET \\
\hline
 Ratio [\%]     &       136.801  &        115.293  &          124.808   &       93.8703   &             87.0381  \\
 Conf. 95\% [\%] &        11.7284 &         13.8048 &            4.24286 &        0.180462 &              0.12459 \\
\hline
\end{tabular}
\caption {Gramschmidt: Speed up OpenMP offloading / CUDA }
 \label{tab:rompcuda}
\end{table}

\begin{table}[H]
\centering
\begin{tabular}{lrrrrr}
\hline
               &   MINI\_DATASET &   SMALL\_DATASET &   STANDARD\_DATASET &   LARGE\_DATASET &   EXTRALARGE\_DATASET \\
\hline
 Ratio [\%]     &        130.298 &         125.293 &          124.001   &       94.2511   &            86.9257   \\
 Conf. 95\% [\%] &         11.14  &          15.021 &            2.65601 &        0.249955 &             0.212582 \\
\hline
\end{tabular}
\caption {Gramschmidt: Speed up OpenMP offloading / Jailhouse CUDA }
 \label{tab:rompjcuda}
\end{table}

\begin{figure}[H]
\centering
\begin{minipage}{.5\textwidth}
        \centering                                                              
        \includegraphics[angle=0,width=1.0\textwidth]                           
        {fig/jailhouse/execution_gramschmidt.pdf}                                                        
        \caption{Gramschmidt: Jailhouse Execution}                                   
        \label{pic:jailexgramschmidt}      
\end{minipage}%
\begin{minipage}{.5\textwidth}
        \centering                                                              
        \includegraphics[angle=0,width=1.0\textwidth]                           
        {fig/jailhouse/ratio_gramschmidt.pdf}                                                        
        \caption{Gramschmidt: Jailhouse speed up}                                   
        \label{pic:jailragramschmidt}             
\end{minipage}
\end{figure}

%%%%%%%%%


\begin{table}[H]
\centering
\begin{tabular}{lrrrrr}
\hline
               &   MINI\_DATASET &   SMALL\_DATASET &   STANDARD\_DATASET &   LARGE\_DATASET &   EXTRALARGE\_DATASET \\
\hline
 Avg. [s]      &      9.657E-04 &       1.838E-03 &          2.132E-02 &       1.176E-01 &            5.723E-01 \\
 Conf. 95\% [s] &      1.022E-04 &       9.506E-06 &          1.401E-04 &       5.874E-04 &            2.127E-03 \\
\hline
\end{tabular}
\caption {Correlation: OpenMP offloading}
 \label{tab:ompoffgemm}
\end{table}

\begin{table}[H]
\centering
\begin{tabular}{lrrrrr}
\hline
               &   MINI\_DATASET &   SMALL\_DATASET &   STANDARD\_DATASET &   LARGE\_DATASET &   EXTRALARGE\_DATASET \\
\hline
 Avg. [s]      &      8.983E-04 &       1.851E-03 &          2.112E-02 &       1.186E-01 &            5.758E-01 \\
 Conf. 95\% [s] &      1.151E-05 &       4.024E-05 &          3.202E-04 &       3.756E-04 &            1.385E-03 \\
\hline
\end{tabular}
\caption {Correlation: Jailhouse OpenMP offloading}
 \label{tab:jompoffgemm}
\end{table}

\begin{table}[H]
\centering
\begin{tabular}{lrrrrr}
\hline
               &   MINI\_DATASET &   SMALL\_DATASET &   STANDARD\_DATASET &   LARGE\_DATASET &   EXTRALARGE\_DATASET \\
\hline
 Avg. [s]      &      1.378E-03 &       3.994E-03 &          2.599E-02 &       1.351E-01 &            6.637E-01 \\
 Conf. 95\% [s] &      7.080E-06 &       1.178E-05 &          5.230E-05 &       1.384E-04 &            2.088E-03 \\
\hline
\end{tabular}
\caption {Correlation: CUDA}
 \label{tab:cudagemm}
\end{table}

\begin{table}[H]
\centering
\begin{tabular}{lrrrrr}
\hline
               &   MINI\_DATASET &   SMALL\_DATASET &   STANDARD\_DATASET &   LARGE\_DATASET &   EXTRALARGE\_DATASET \\
\hline
 Avg. [s]      &      1.287E-03 &       3.914E-03 &          2.539E-02 &       1.349E-01 &            6.668E-01 \\
 Conf. 95\% [s] &      2.708E-06 &       8.907E-06 &          3.298E-05 &       2.867E-04 &            9.790E-04 \\
\hline
\end{tabular}
\caption {Correlation: Jailhouse CUDA}
 \label{tab:jcudagemm}
\end{table}

\begin{table}[H]
\centering
\begin{tabular}{lrrrrr}
\hline
               &   MINI\_DATASET &   SMALL\_DATASET &   STANDARD\_DATASET &   LARGE\_DATASET &   EXTRALARGE\_DATASET \\
\hline
 Ratio [\%]     &       107.52   &        99.3402  &          100.969   &        99.2033  &            99.3889   \\
 Conf. 95\% [\%] &        11.4602 &         2.22012 &            1.66877 &         0.58657 &             0.439943 \\
\hline
\end{tabular}
\caption {Correlation: Speed up OpenMP offloading / Jailhouse OpenMP offloading}
 \label{tab:rompjomp}
\end{table}

\begin{table}[H]
\centering
\begin{tabular}{lrrrrr}
\hline
               &   MINI\_DATASET &   SMALL\_DATASET &   STANDARD\_DATASET &   LARGE\_DATASET &   EXTRALARGE\_DATASET \\
\hline
 Ratio [\%]     &       70.0954  &       46.0091   &          82.0125   &       87.1113   &            86.2308   \\
 Conf. 95\% [\%] &        7.42633 &        0.273976 &           0.563731 &        0.444035 &             0.419871 \\
\hline
\end{tabular}
\caption {Correlation: Speed up OpenMP offloading / CUDA }
 \label{tab:rompcuda}
\end{table}

\begin{table}[H]
\centering
\begin{tabular}{lrrrrr}
\hline
               &   MINI\_DATASET &   SMALL\_DATASET &   STANDARD\_DATASET &   LARGE\_DATASET &   EXTRALARGE\_DATASET \\
\hline
 Ratio [\%]     &       75.044   &        46.9459  &          83.9431   &       87.2171   &            85.8345   \\
 Conf. 95\% [\%] &        7.94292 &         0.26531 &           0.562391 &        0.473315 &             0.342979 \\
\hline
\end{tabular}
\caption {Correlation: Speed up OpenMP offloading / Jailhouse CUDA }
 \label{tab:rompjcuda}
\end{table}

\begin{figure}[H]
\centering
\begin{minipage}{.5\textwidth}
        \centering                                                              
        \includegraphics[angle=0,width=1.0\textwidth]                           
        {fig/jailhouse/execution_correlation.pdf}                                                        
        \caption{Correlation: Jailhouse Execution}                                   
        \label{pic:jailexcorrelation} 
\end{minipage}%
\begin{minipage}{.5\textwidth}
        \centering                                                              
        \includegraphics[angle=0,width=1.0\textwidth]                           
        {fig/jailhouse/ratio_correlation.pdf}                                                        
        \caption{Correlation: Jailhouse speed up}                                   
        \label{pic:jailracorrelation}                  
\end{minipage}
\end{figure}
