\subsection{Zerocopy and unified memory}
\noindent
In this section the performance comparison between manual copy, zerocopy and unified memory (Managed memory) is evaluated. The benchmarks were run with the parameter:
\begin{itemize}
\item  10 kernel execution per launch of the binaries
\item  10 repetitions
\item  Nvpmodel MAXN
\item  Jetsonclocks on --> All to max on board
\item -fopenmp-nonaliased-maps and -ffp-contract=fast used
\item -maxregcount=32
\item  measure only kernel execution time (Without actual memory-copy operation of map clause)
\item  Processing using python script process\_data.py
\item  CUDA 8.0
\item Collected data: benchmark\_zerocopy/ykt\_vs\_hercules
\item using manual copy, unified memory and zerocopy (run\_benchmark.sh -z managed/host)
\end{itemize}
The following figures visualize the result of the experiments using different memory transfer models between the CPU and GPU on the Jetson TX2. They provide also a comparison between the executables compiled either by Clang-YKT and the Hercules compiler. The speed up comparison is using the Clang-YKT executable with manual copy (ykt map xxx) as the reference. The best comparison is provided by the biggest data set since the call overhead of the openMP offloading is distributed over a bigger dataset. Depending on the benchmark and its memory access pattern, and applied operations the performance comparison is different. In general it can be said, that the executables produced by Clang-YKT, using manual copy operations for the kernel, have the best kernel performance. But since only the kernel execution was measured without the copy operations, this can be misleading since the access to the elements is slower for the unified memory and zero copy versions. Therefore it might be more comparable if the copy operation is included to the instrumented code. This will be tested with some further benchmark runs. Further can be seen that the unified memory access has a similar or at least slightly worse performance than the manual copy version. The zero copy version has always a much slower performance since caches are disabled and the memory is pinned to the CPU which might lead to slower access from the GPU:
  \begin{quote}
In simple terms, Unified Memory eliminates the need for explicit data movement via the cudaMemcpy*() routines without the performance penalty incurred by placing all data into zero-copy memory. Data movement, of course, still takes place, so a program’s run time typically does not decrease; Unified Memory instead enables the writing of simpler and more maintainable code.

Unified Memory offers a “single-pointer-to-data” model that is conceptually similar to CUDA’s zero-copy memory. One key difference between the two is that with zero-copy allocations the physical location of memory is pinned in CPU system memory such that a program may have fast or slow access to it depending on where it is being accessed from. Unified Memory, on the other hand, decouples memory and execution spaces so that all data accesses are fast. - http://docs.nvidia.com/cuda/cuda-c-programming-guide/index.html\#um-introduction
  \end{quote}
  For the executables compiled by Hercules the ratio of the performance between the memory access pattern is similar to the Clang-YKT version due to the same reasons. Further can be seen that the performance of the Hercules executables is lower than for the Clang-YKT version since it adds some overhead to the kernel with the premisation. For the correlation and atax case this is not that dominant, since the number of threads was decreased to 16 per team to have more teams (or cuda blocks) running on the datasets to improve the hiding of memory latencies since some kernels of this benchmarks have non-coalescent memory access. The non-coalescent memory access can be seen impressively in the performance decrease of atax case, when using unified memory or zero copy, since the fetching of new memory is more costly in those two cases.
\begin{figure}[H]
\centering
\begin{minipage}{.5\textwidth}
        \centering                                                              
        \includegraphics[angle=0,width=1.0\textwidth]                           
        {fig/zerocopy/execution_gemm.pdf}                                                        
        \caption{GEMM}                                   
        \label{pic:cudacomp64gemm}   
\end{minipage}%
\begin{minipage}{.5\textwidth}
        \centering                                                              
        \includegraphics[angle=0,width=1.0\textwidth]                           
        {fig/zerocopy/ratio_gemm.pdf}                                                        
        \caption{GEMM}                                   
        \label{pic:cudacomp64gemm}            
\end{minipage}
\end{figure}

\begin{figure}[H]
\centering
\begin{minipage}{.5\textwidth}
        \centering                                                              
        \includegraphics[angle=0,width=1.0\textwidth]                           
        {fig/zerocopy/execution_atax.pdf}                                                        
        \caption{ATAX}                                   
        \label{pic:cudacomp64atax}   
\end{minipage}%
\begin{minipage}{.5\textwidth}
        \centering                                                              
        \includegraphics[angle=0,width=1.0\textwidth]                           
        {fig/zerocopy/ratio_atax.pdf}                                                        
        \caption{ATAX}                                   
        \label{pic:cudacomp64atax}            
\end{minipage}
\end{figure}

\begin{figure}[H]
\centering
\begin{minipage}{.5\textwidth}
        \centering                                                              
        \includegraphics[angle=0,width=1.0\textwidth]                           
        {fig/zerocopy/execution_doitgen.pdf}                                                        
        \caption{Doitgen}                                   
        \label{pic:cudacomp64doitgen}   
\end{minipage}%
\begin{minipage}{.5\textwidth}
        \centering                                                              
        \includegraphics[angle=0,width=1.0\textwidth]                           
        {fig/zerocopy/ratio_doitgen.pdf}                                                        
        \caption{Doitgen}                                   
        \label{pic:cudacomp64doitgen}            
\end{minipage}
\end{figure}

\begin{figure}[H]
\centering
\begin{minipage}{.5\textwidth}
        \centering                                                              
        \includegraphics[angle=0,width=1.0\textwidth]                           
        {fig/zerocopy/execution_correlation_ykt.pdf}                                                        
        \caption{Correlation: Only Clang-ykt}                                   
        \label{pic:cudacomp64gramschmidt}   
\end{minipage}%
\begin{minipage}{.5\textwidth}
        \centering                                                              
        \includegraphics[angle=0,width=1.0\textwidth]                           
        {fig/zerocopy/ratio_correlation_ykt.pdf}                                                        
        \caption{Correlation: Only Clang-ykt}                                   
        \label{pic:cudacomp64gramschmidt}            
\end{minipage}
\end{figure}

\begin{figure}[H]
\centering
\begin{minipage}{.5\textwidth}
        \centering                                                              
        \includegraphics[angle=0,width=1.0\textwidth]                           
        {fig/zerocopy/execution_correlation.pdf}                                                        
        \caption{Correlation: Hercules and Clang-YKT}                                   
        \label{pic:cudacomp64correlation}   
\end{minipage}%
\begin{minipage}{.5\textwidth}
        \centering                                                              
        \includegraphics[angle=0,width=1.0\textwidth]                           
        {fig/zerocopy/ratio_correlation.pdf}                                                        
        \caption{Correlation: Hercules and Clang-YKT}                                   
        \label{pic:cudacomp64correlation}            
\end{minipage}
\end{figure}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\newpage
\subsection{Zerocopy and unified memory including memory copy to measurement}
\noindent
In this section the performance comparison between manual copy, zerocopy and unified memory (Managed memory) is evaluated but with the manual copy operations are included to the measurement. The benchmarks were run with the parameter:
\begin{itemize}
\item  10 kernel execution per launch of the binaries
\item  10 repetitions
\item  Nvpmodel MAXN
\item  Jetsonclocks on --> All to max on board
\item -fopenmp-nonaliased-maps and -ffp-contract=fast used
\item -maxregcount=32
\item  measure kernel with memory-copy operation of map clause
\item  Processing using python script process\_data.py
\item  CUDA 8.0
\item Collected data: benchmark\_zerocopy/ykt\_vs\_hercules\_with\_memcpy
\item using manual copy, unified memory and zerocopy (run\_benchmark.sh -z managed/host)
\end{itemize}
\begin{figure}[H]
\centering
\begin{minipage}{.5\textwidth}
        \centering                                                              
        \includegraphics[angle=0,width=1.0\textwidth]                           
        {fig/zerocopy_with_mem/execution_gemm.pdf}                                                        
        \caption{GEMM}                                   
        \label{pic:cudacomp64gemm}   
\end{minipage}%
\begin{minipage}{.5\textwidth}
        \centering                                                              
        \includegraphics[angle=0,width=1.0\textwidth]                           
        {fig/zerocopy_with_mem/ratio_gemm.pdf}                                                        
        \caption{GEMM}                                   
        \label{pic:cudacomp64gemm}            
\end{minipage}
\end{figure}

\begin{figure}[H]
\centering
\begin{minipage}{.5\textwidth}
        \centering                                                              
        \includegraphics[angle=0,width=1.0\textwidth]                           
        {fig/zerocopy_with_mem/execution_atax.pdf}                                                        
        \caption{ATAX}                                   
        \label{pic:cudacomp64atax}   
\end{minipage}%
\begin{minipage}{.5\textwidth}
        \centering                                                              
        \includegraphics[angle=0,width=1.0\textwidth]                           
        {fig/zerocopy_with_mem/ratio_atax.pdf}                                                        
        \caption{ATAX}                                   
        \label{pic:cudacomp64atax}            
\end{minipage}
\end{figure}

\begin{figure}[H]
\centering
\begin{minipage}{.5\textwidth}
        \centering                                                              
        \includegraphics[angle=0,width=1.0\textwidth]                           
        {fig/zerocopy_with_mem/execution_doitgen.pdf}                                                        
        \caption{Doitgen}                                   
        \label{pic:cudacomp64doitgen}   
\end{minipage}%
\begin{minipage}{.5\textwidth}
        \centering                                                              
        \includegraphics[angle=0,width=1.0\textwidth]                           
        {fig/zerocopy_with_mem/ratio_doitgen.pdf}                                                        
        \caption{Doitgen}                                   
        \label{pic:cudacomp64doitgen}            
\end{minipage}
\end{figure}

\begin{figure}[H]
\centering
\begin{minipage}{.5\textwidth}
        \centering                                                              
        \includegraphics[angle=0,width=1.0\textwidth]                           
        {fig/zerocopy_with_mem/execution_correlation_ykt.pdf}                                                        
        \caption{Correlation: Only Clang-ykt}                                   
        \label{pic:cudacomp64gramschmidt}   
\end{minipage}%
\begin{minipage}{.5\textwidth}
        \centering                                                              
        \includegraphics[angle=0,width=1.0\textwidth]                           
        {fig/zerocopy_with_mem/ratio_correlation_ykt.pdf}                                                        
        \caption{Correlation: Only Clang-ykt}                                   
        \label{pic:cudacomp64gramschmidt}            
\end{minipage}
\end{figure}

\begin{figure}[H]
\centering
\begin{minipage}{.5\textwidth}
        \centering                                                              
        \includegraphics[angle=0,width=1.0\textwidth]                           
        {fig/zerocopy_with_mem/execution_correlation.pdf}                                                        
        \caption{Correlation: Hercules and Clang-YKT}                                   
        \label{pic:cudacomp64correlation}   
\end{minipage}%
\begin{minipage}{.5\textwidth}
        \centering                                                              
        \includegraphics[angle=0,width=1.0\textwidth]                           
        {fig/zerocopy_with_mem/ratio_correlation.pdf}                                                        
        \caption{Correlation: Hercules and Clang-YKT}                                   
        \label{pic:cudacomp64correlation}            
\end{minipage}
\end{figure}