\section{Used compilers}
\noindent
For the benchmarks two compilers were used. Clang-YKT as a reference compiler and the Hercule compiler. Both are based on the LLVM-4.0 infrastructure and use the ibomp runtime libraries. Libomp is the default OpenMP library used by LLVM, and is derived from the Intel implementation. The difference is that the Hercules compiler adds premization to the executable which means the the code is analyzed and split into compatible and predictable intervals. The predictable intervals are then split into memory, compute and write back phases to allow a more predictable execution. Those changes are also applied to the offloaded kernels on the GPU. Additional calls to the libpremnotify library are added to communicate with the running Jail-house hypervisor. Since the Hercules compiler is still under intensive developement it was important to test the benchmarks and the OpenMP offloading with another reference compiler to ensure that the benchmarks run as expected.
\newline
\newline
\textbf{Alternatives:}
\newline
GCC-7.0 was also taken into consideration as a reference compiler, but it was not possible to compile it to run on the TX2 properly. It seemed that the TX2 had not enough memory for the compilation of GCC, since OpenMP offloading with GCC-7.0 worked fine on the grid servers.
\newline
LLVM-7.0 now also supports OpenMP offloading natively. Therefore it is no longer necessary to install clang-ykt. This could not be tested yet.
\subsection{Clang-YKT}
\noindent
Clang-YKT is available in the clang-ykt git repository \cite{clang-ykt}. The wiki page gives a very nice introduction how to compile and install it. Here a short summary is provided:

\begin{lstlisting}[language=bash, caption={Clang-YKT compilation},label={lst:yktcomp}]
# You will need to install several libraries to build Clang with GPU offload support. You will also need cmake and ninja to build Clang. On Ubuntu you should be able to install like this:

sudo apt-get install libelf1 libffi6
sudp apt-get install cmake ninja-build

# Pull from git and build the compiler using the following commands:

mkdir -p /opt/ibm/sources
mkdir -p /opt/ibm/build

# Compiler will be installed in this directory.
mkdir -p /opt/ibm/clang-ykt

cd /opt/ibm/sources && git clone https://github.com/clang-ykt/llvm
cd /opt/ibm/sources/llvm/tools && git clone https://github.com/clang-ykt/clang
cd /opt/ibm/sources/llvm/projects && git clone https://github.com/clang-ykt/openmp

cd /opt/ibm/build

# Replace '37' with the compute capability of your NVIDIA device.
cmake  -DCMAKE_BUILD_TYPE=RELEASE \
    -DCMAKE_INSTALL_PREFIX=/opt/ibm/clang-ykt \
    -DLLVM_ENABLE_BACKTRACES=ON \
    -DLLVM_ENABLE_WERROR=OFF \
    -DBUILD_SHARED_LIBS=OFF \
    -DLLVM_ENABLE_RTTI=ON \
    -DOPENMP_ENABLE_LIBOMPTARGET=ON \
    -DCMAKE_C_FLAGS='-DOPENMP_NVPTX_COMPUTE_CAPABILITY=62' \
    -DCMAKE_CXX_FLAGS='-DOPENMP_NVPTX_COMPUTE_CAPABILITY=62' \
    -DLIBOMPTARGET_NVPTX_COMPUTE_CAPABILITY=62 \
    -DCLANG_OPENMP_NVPTX_DEFAULT_ARCH=sm_62 \ 
    -DLIBOMPTARGET_NVPTX_ENABLE_BCLIB=true \
    -G \
    Ninja \
    ../sources/llvm

ninja
ninja install
\end{lstlisting}

\subsection{Hercules}
\noindent
The compilation of the Hercules compiler needs a bit less interaction since a Makefile was written to allow either cross compilation using sbuild on the Ritchie server or native compilation directly on the TX2. The sources of the Hercules compiler and the corresponding makefile can be found on the rtime server \cite{hercules-rtime}.
\newline
To compile it on Ritchie the following steps needs to be performed:
\begin{enumerate}
\item apt install quilt cmake ninja-build python3
\item Clone repository
\item git submodule update --init
\item export QUILT\_PATCHES=debian/patches \&\& export QUILT\_REFRESH\_ARGS="-p ab --no-timestamps --no-index"
\item quilt push -a
\item make cross-tx2
\end{enumerate}
If the compilation was successful a debian package should be available to be installed on the TX2.
\newline
To compile it natively on the TX2 the following steps need to be performed:
\begin{enumerate}
\item apt install quilt cmake ninja-build python3
\item Clone repository
\item git submodule update --init
\item export QUILT\_PATCHES=debian/patches \&\& export QUILT\_REFRESH\_ARGS="-p ab --no-timestamps --no-index"
\item quilt push -a
\item make \&\& make install
\end{enumerate}
The second installation possibility installs the Hercules compiler under \lstinline{$HOME/opt/hercules} whereas the first one uses the installation location \lstinline{/opt/hercules} which requires root rights.