\section{Introduction}
The goal of this benchmark was to get familiar with the TX2 platform, CUDA and OpenMP offloading and to see how OpenMP offloading works and how it performs compared to the plain CUDA implementation . Additionally different CUDA versions (8.0 and 9.0) should be tested and compared. The whole project can be found on \cite{gitfk}.