\section{OpenMP offloading}
\noindent
OpenMP (Open Multi-Processing) is an API that supports multi-platform shared memory multiprocessing programming in C, C++, and Fortran. It consists of a set of compiler directives, library routines, and environment variables that influence run-time behavior.
OpenMP uses a portable, scalable model that gives programmers a simple and flexible interface for developing parallel applications for platforms ranging from the standard desktop computer to the supercomputer.
It is a multithreading  implementation which instructs a master thread to fork the code segment to a specified number of slave threads (See \ref{pic:openmpforkjoin}).
\begin{figure}[H]                                                               
        \centering                                                              
        \includegraphics[angle=0,width=0.7\textwidth]                           
        {fig/OpenMP/Fork_join.png}                                                        
        \caption{OpenMP example from Wikipedia: https://en.wikipedia.org/wiki/OpenMP}                                   
        \label{pic:openmpforkjoin}                                                  
\end{figure} 
\noindent
To parallelize a section of code, for example a for loop, it is marked with appropriate compiler directives to specify how to distribute it along the slave threads. Each thread has its unique id starting at 1, whereas the master thread has the id 0. By default each slave thread executes the code by its own. Using work sharing constructs allows to distribute the workload along the available slave threads so each thread performs its particular piece of work. An easy example how the parallelization works, is shown in listing \ref{lst:ompcpuexamplehw}. Here a parallel region is executed once by each launched thread. Each thread prints out its assigned id. For the master thread it is id 0 and for the slave threads the incremented number starting from 1. The treads can use the OpenMP runtime library to retrieve their id during the execution. In this example the call to \lstinline|omp_get_thread_num()| was used. Listing \ref{lst:ompcpuexample} shows an example how a for loop is parallelized using openMP. The workload is distributed by OpenMP along the optimal number of threads, which is usually the number of available cores in the system. In more detail, the \lstinline|omp parallel| clause marks the for loop as a parallel region and the \lstinline|omp for| clause instructs the compiler to distribute the work along the available threads. The \lstinline|omp schedule| directive defines to use a static schedule with chunk size 1. Therefore each thread processes one element per iteration. If the chuck size would be bigger, for example 10, each thread would perform 10 iterations until it is free for the next 10 elements. Since the \lstinline|omp nowait| clause was not used, the threads wait at the end of the parallel region until every thread has finished. Therefore a implicit barrier is generated.

\begin{lstlisting}[caption={OpenMP Hello World!},label={lst:ompcpuexamplehw},xleftmargin=.3\textwidth]
int main(int argc, char* argv[]) {
#pragma omp parallel
    {
        int ID = omp_get_thread_num();
        printf("Hello World from core: %d\n", ID);
    }
    return 0;
}
\end{lstlisting}

\begin{lstlisting}[caption={OpenMP example on CPU},label={lst:ompcpuexample},xleftmargin=.3\textwidth]
void foo(int n, float *a, float *b) {
#pragma omp parallel for \
  schedule(static, 1)
    for (int i=1; i<n; i++){
        b[i] = (a[i] + a[i-1]) / 2.0;
    }
}
\end{lstlisting}
\subsection{Most important clauses}
\noindent
OpenMP not only offers the opportunity to create threads and distribute work along them, but also offers constructs for data sharing and synchronization. OpenMP can either be used and configured using compiler directives in form of \lstinline|#pragma|, by the runtime API or using environment variables. Table \ref{tab:ompclaues} shows a small collection of the most important clauses.

\begin{table}[H]
\centering
\normalsize
\begin{tabular}{l|p{0.75\textwidth}}
\hline
Clause&Description  \\
\hline
\textbf{Worksharing}&  \\
omp parallel&Launches a team of slave threads. Number of threads can be configured using the num\_thread clause. Default number of threads depends on used target (CPU: Number of cores)\\
omp for&Distributes workload along the threads.\\
omp schedule&Defines schedule of work sharing. Static (predefines which thread executes which chunk), dynamic (as static, but first come first serve chunk processing) and guided (as dynamic but reducing chunk size for each iteration). Chunk size may be specified: schedule(static, 1).\\
omp section& Defines sections which are executed in parallel by different threads.\\
omp proc\_bind&Defines thread affinity. Close: pack threads for cache locality. Spread: Spread affinity: spread threads to maximize bandwidth.\\ \\
\textbf{Data sharing}&  \\
omp Shared& All threads see the data and can modify it. Memory location is the same for all threads. Default variable handling except for loop variables.\\
omp private&Each thread has local copy of this variable. No initialization is performed and data is lost after exit of parallel region..\\
omp firstprivate& Same as private, but initialization is performed-\\
omp lastprivate&  Same as private, but the last thread leaving the parallel region updates the global variable. Can be combined with firstprivate.\\
omp reduction(var, op)& Data is private, but is aggregated at the end of parallel region. Used for summation of elements in array. \\ \\
\textbf{Synchronization}&  \\
omp critical section& Only one thread can execute this region at a time.\\
omp atomic&Analog to critical section, but compiler might use special hardware operations.\\
omp barrier&  Synchronization point\\
omp single&  Only one thread executes this region. (First thread arriving at this point) $\rightarrow$ Implicit barrier\\
omp Master&  Only master thread executes this region.$\rightarrow$ No barrier \\
\hline
\end{tabular}
\caption {OpenMP clauses}
 \label{tab:ompclaues}
\end{table}

\subsection{Offloading kernels - Kernel launch and corresponding parameters}
\noindent
To instruct OpenMP to offload a kernel the  \lstinline|omp target| clause is needed. This clause generates a target region which copies data to the target environment executes the kernel and copies the results back. In this section describes the offloading process on the generalized matrix multiplication of Polybench-C using different methods to increase the parallelism. The describes approach can also be adapted to other algorithms and kernels which need to be offloaded. Listing{lst:gemm} shows the offloaded kernel. The passed datasets have the size 1024x1024 elements of double which corresponds to approximately 8Mbytes. The execution times of this and the following examples can be seen in figure \ref{pic:openmpexamplebars}. The used code can be found in the git repository \cite{gitfk} under the folder \textit{babysteps/presentation}.

\begin{lstlisting}[caption={GEMM - sequential c},label={lst:gemm},xleftmargin=.35\textwidth]
for (int i = 0; i < NX; i++){
	for (int j = 0; j < NY; j++){
		C[i][j] *= beta;
		for (int k = 0; k < NZ; ++k)
			C[i][j] += alpha * A[i][k] * B[k][j];
	}
}
\end{lstlisting}
\newpage
\noindent
\textbf{First simple offloading}\newline
\begin{minipage}{.5\textwidth}
\begin{lstlisting}[caption={GEMM - simple offloading},label={lst:gemmsimpleoffloading}]
#pragma omp target map(from: C[0:NX][0:NY]) \
                   map(to: A[0:NX][0:NZ], \
                           B[0:NZ][0:NY])
#pragma omp parallel for
for (int i = 0; i < NX; i++){
	for (int j = 0; j < NY; j++){
		C[i][j] *= beta;
		for (int k = 0; k < NZ; ++k)
			C[i][j] += alpha * A[i][k] * B[k][j];
	}
}
\end{lstlisting}
\end{minipage}
\begin{minipage}{.5\textwidth}
With the  \lstinline|omp target| clause the offloading to the target is triggered. Each target region is also a data region by definition which  means that data used in the kernel is mapped implicitly or explicitly. If not specified with the \lstinline|omp target map| clause, data is mapped using the \textit{tofrom} classifier. This means, data is copied to the device before the kernel execution and copied back after the kernel execution. This does not necessarily apply to constant variables since they can be used as absolute values. Since no \lstinline|omp target teams| clause was used, the compiler generates one team whose master thread (and its corresponding warp of 32 threads) executes the parallel region. The \lstinline|omp parallel for| (\lstinline|thread_limit|) is evaluated on the target and launches the slave threads on the remaining available warps on the streaming multiprocessor and distributes the work along them. Therefore only 992 threads can be used in maximum for the work sharing in this example. More info can be found on: \href{https://www.ibm.com/support/knowledgecenter/SSXVZZ_16.1.0/com.ibm.xlcpp161.lelinux.doc/compiler_ref/prag_omp_teams.html}{IBM: omp teams} NB: One streaming multiprocessor on the TX2 can execute up to 1024 threads in parallel. 
\end{minipage}

\noindent
\textbf{Using data region and teams} \newline
\begin{minipage}{.5\textwidth}
\begin{lstlisting}[caption={GEMM - teams distribute},label={lst:gemmsimpleoffloading}]
#pragma omp target data \
            map(from:C[0:NX][0:NY]) \
            map(to:B[0:NZ][0:NY], \
                   A[0:NX][0:NY], \
                   alpha, beta)
{
#pragma omp target teams distribute \
                   parallel for //1 Team 1024 threads

        for (int i = 0; i < NX; i++){
            for (int j = 0; j < NY; j++)
            {
                C[i][j] *= beta;
                for (int k = 0; k < NZ; ++k)
                    C[i][j] += alpha * A[i][k] * B[k][j];
            }
        }
    }
}
\end{lstlisting}
\end{minipage}
\begin{minipage}{.5\textwidth}
As described in the previous example data is mapped explicitly or implicitly to the target device memory environment. It is possible to share data structures between different kernels by using an outer \lstinline|omp target data| region in which different kernels can be launched using shared data. This example uses an \lstinline|omp target data| region for just one kernel. The advantage of this approach is to separate the data and execution clauses optically to highlight the map and parallelize parameters. Subsection \ref{ssec:memoryoperations} \textit{Memory operations - Manual, zerocopy and unified memory} offers more insight into this topic. Additionally to the data regions the kernel was launched with the parameters \lstinline|omp target teams distribute| which instructs OpenMP to distribute the outer for loop along multiple teams and \lstinline|omp parallel for| to distribute the given chunk along the threads in the teams. Since no other parameters were specified one team is launched with 1024 threads. This decision was made by the compiler, since the upper bound of the for loop equals $NX=1024$ elements which can be executed in parallel in one team. The main difference between this and the previous example is that the \lstinline|omp teams| clause was used in a combined construct: \lstinline|omp target teams distribute|. This leads to the advantage that all warps, including the master thread warp, can be used for the work sharing. This leads to the usage of 1024 threads. The subsection Subsection \ref{ssec:teamsandthreads} \textit{Teams and Threads} gives more insight into teams and their work sharing constructs.
\newline
\begin{displayquote}
When the omp teams directive is used as part of a combined construct, for example, the omp target teams directive, the expression used in the num\_teams or thread\_limit clause is evaluated on the host. - \href{https://www.ibm.com/support/knowledgecenter/SSXVZZ_16.1.0/com.ibm.xlcpp161.lelinux.doc/compiler_ref/prag_omp_teams.html}{IBM: omp teams}
\end{displayquote}
\end{minipage}

\newpage
\noindent
\textbf{Inner loop on different threads}\newline
\begin{minipage}{.5\textwidth}
\begin{lstlisting}[caption={GEMM - increased parallelism},label={lst:gemmsimpleoffloading}]
#pragma omp target data \
            map(from:C[0:NX][0:NY]) \
            map(to:B[0:NZ][0:NY], \
                   A[0:NX][0:NY],
                   alpha, beta)
{

#pragma omp target teams distribute //num_teams or 65536
        for (int i = 0; i < NX; i++){

#pragma omp parallel for //thread_limit == 992
            for (int j = 0; j < NY; j++)
            {
                C[i][j] *= beta;
                for (int k = 0; k < NZ; ++k)
                    C[i][j] += alpha * A[i][k] * B[k][j];
            }
        }
    }
}
\end{lstlisting}
\end{minipage}
\begin{minipage}{.5\textwidth}
The previous example showed nicely how the outer for loop was distributed along the threads of one team. But the GPU needs the launch of multiple blocks of threads to reveal its power in parallel processing since it can hide the memory fetch phase of one block during the execution of another block. Therefore it would be a good deal to split the workload across multiple teams. A team of OpenMP corresponds to a Block in CUDA, but offers only a thread block in 1 dimension with size from 1 to 1024 threads. This example makes use of this by distributing the outer loop along multiple teams. The number of used teams can be specified with the \lstinline|omp num_teams| clause. If no \lstinline|omp num_teams| is specified, the most reasonable number of teams is requested. In this case it is $NX=1024$ teams. The compiler then tries to launch the specified number of teams and can create as many teams as desired up to the OpenMP implementation defined limit of 65536. The inner loop is then distributed along the threads of the corresponding team using the clause: \lstinline|omp parallel for|. Since it was not used in a combined construct the thread\_limit clause is evaluated on the target and only 992 threads can be launched as in the first example. This leads to the problem that not all elements can be processed when each team is launched once  during the iterations of the outer for loop. Therefore the remaining 32 iterations of the inner for loop leads to another launch of all teams. Whereas only 32 threads per team are actually performing work on the remaining elements.
\end{minipage}

\noindent
\textbf{Collapse perfectly nested loops} \newline
\begin{minipage}{.5\textwidth}
\begin{lstlisting}[caption={GEMM - collapse},label={lst:gemmsimpleoffloading}]
#pragma omp target data \
            map(from:C[0:NX][0:NY]) \
            map(to:B[0:NZ][0:NY], \
                   A[0:NX][0:NY], alpha, beta)
    {
#pragma omp target teams distribute \
        parallel for \
        collapse(2) \
        schedule(static,1) \
        num_threads(1024) \
        num_teams((NX*NY+1024-1)/1024)

        for (int i = 0; i < NX; i++){
            for (int j = 0; j < NY; j++)
            {
                C[i][j] *= beta;
                for (int k = 0; k < NZ; ++k)
                    C[i][j] += alpha * A[i][k] * B[k][j];
            }
        }
    }
}
\end{lstlisting}
\end{minipage}
\begin{minipage}{.5\textwidth}
In this example the two outer for loops are collapsed since they are perfectly nested. This leads to a single for loop with a similar structure as:
\begin{lstlisting}
for(int tmp = 0; tmp < NX*NY; tmp++){
    int i = tmp/NY;
    int j = tmp%NY;
    ...
\end{lstlisting}
It needs to be said, that if the collapse clause is used, it leads to a reduced analysability for the Hercules compiler, since the to indices i and j are evaluated during runtime for the threads. But without premization it leads to a greate improvement to increase parallelism. Now the collapsed for loop is distributed along the teams and their threads. The specifier  \lstinline|omp num_threads| specifies the number of threads per team. In this case it is 1024. Which leads to the fact, that only one team can be launched no one SM. The \lstinline|omp num_teams| is used to request the needed number of teams that each thread in each team only needs to process one element. If less teams are requested, multiple chunks of data are assigned per team. The \lstinline|omp schedule(static,1)| clause is recommended for offloaded kernels to ensure coalescent memory access. This means thread 0 of team 0 processes element 0 and thread 1 of team 0 processes element 1 and so on. (See: Subsection \ref{ssec:collapseschedule} \textit{Coalescent access - Efficient access to memory})This example only offers really coalescent access to the C and A matrices since they are stored in row-major order. It would be recommended to transpose the B matrix first in a different kernel to also provide coalescent access for this matrix. This was not performed in this example since the main goal was to show how OpenMP can be used in an easy way to offload already implemented algorithms to a target.
\end{minipage}

\begin{figure}[H]                                                               
        \centering                                                              
        \includegraphics[angle=0,width=1.0\textwidth]                           
        {fig/OpenMP/example_bars.png}                                                        
        \caption{Speed-up comparison for the offloaded examples}                                   
        \label{pic:openmpexamplebars}                                                  
\end{figure} 

\subsection{Memory operations - Manual, zerocopy and unified memory}
\label{ssec:memoryoperations}
\noindent
\textbf{Data region and map}
\newline
Since each \lstinline|omp target| region is implicitly a data region, memory accessed withing the kernels needs to be mapped or copied to the target environment. Data is either explicitly or implicitly mapped to the device environment. Implictly mapped data is copied to the target before the kernel was launched and copied back after the kernel execution. Sometimes this behaviour is not desired since some data is only needed on the target itself and only the data region holding the computation results needs to be copied back to the host environment. The data transfers can be controlled by using the \lstinline|omp target map| clause. This clause needs the variable name for primitive data types and for more complex structures (ex. arrays) the size of the accessed memory region is needed. It is also possible to slice memory regions if for example only one part in an array is used by the kernel. The map clause offers four main possibilities to steer the memory transfer:
\begin{description}
\item[\textbf{alloc}] Allocates memory on device, no initialization and no copy operation.
\item[\textbf{tofrom}] Copies data to the device on kernel launch and back to host on kernel exit. (Default for implicit maps)
\item[\textbf{to}] Copies data to the device on kernel launch.
\item[\textbf{from}] Copies data to host on kernel exit. No initialization in the beginning
\end{description}
Listing \ref{lst:mapex} shows some map example which can also be combined as shown in the previous offloading demonstration. For data types ranging over multiple elements as for example arrays it is important to specify the range in memory which needs to be moved. Otherwise only the pointer is copied to the target environment.
\begin{lstlisting}[caption={Map examples},label={lst:mapex},xleftmargin=.25\textwidth]
// Copy primitive variable foo from the target
#pragma omp target data map(from:foo)

// Copy array of 100 elements to target
#pragma omp target data map(to:A[0:100])

// Allocate 2D array on target
#pragma omp target data map(alloc:B[0:100][0:100])

// Copy only accessed part of array to target
#pragma omp target data map(to:A[50:100])

\end{lstlisting}
To avoid a lot of copy operations, \lstinline|omp target data| can be used to share memory between multiple kernels. This enables a more fine grained control about the data movement during the execution.
\newline
\begin{minipage}{.45\textwidth}
\begin{lstlisting}
#pragma omp target data map(alloc: A[0:NX][0:NY]) 
{

	#pragma omp target map(tofrom:B) map(from:D)
	/*Some kernel using A, B and D*/


	#pragma omp target map(from:C)
	/*Some kernel using A and C*/

}
\end{lstlisting}
\end{minipage}
\hspace{0.1cm}
\begin{minipage}{.45\textwidth}
\begin{figure}[H]                                                               
        \centering                                                              
        \includegraphics[angle=0,width=0.4\textwidth]                           
        {fig/OpenMP/mapexample.pdf}                                                        
        \caption{Example using a shared data region for multiple kernels}                                   
        \label{pic:openmpexamplemap}                                                  
\end{figure} 
\end{minipage}
\newline
It can be seen that matrix A is allocated on the device data environment in the  \lstinline|omp target data| region. All kernels launch within this region can access this data and work with it. The first kernel copies data B to the device environment and allocates D on it. Then it performs some work with AB and D. At the end of the kernel B and D are copied back to the host environment. The second kernel allocates C on the target and performs again with A and C. At the end C is copied to the host environment. This way the copying of A can be avoided while different kernels can work on the same memory.
\newline
\newline
\noindent
\textbf{Unified memory and Zero copy}
The Jetson TX2 has the advantage that the CPU and the GPU share the same physical memory. Therefore if the normal map clause is used memory is just duplicated and the pointer for the new memory location is passed to the kernel. CUDA offers for their platforms which share the physical memory between CPU and GPU zerocopy functionality. This allows to access data from the GPU without explicitly copying it to the device environment. There are two possibilities to achieve this but both of them need the CUDA API to allocate the memory in the first place. The received pointers can then be passed to the kernel parameters. listings \ref{lst:hostzero} and \ref{lst:manzero} show the two variants providing the zero copy functionality.
\newline
\newline
\textit{Host pinned zero copy memory}
\newline
The first possibility is to use host pinned zero copy memory. In this case a pice of memory is allocated on the host. Then the corresponding device pointer is retrieved to be passed to the kernel using \lstinline|is_device_ptr|. The device pointer can be retrieved since the host allocated memory is pinned to the CPU and can not be swapped out. This method is receommended from Nvidia for real-time system since the memory access is more predictable than by using the unified memory model. A major drawback of this method is that caches are disabled which slows down the memory access drastically.
\begin{lstlisting}[caption={Host pinned zero copy memory},label={lst:hostzero},xleftmargin=.2\textwidth]
double * A;
double * A_target;

// Allocate memory on host
cudaHostAlloc(&A,                                   
              NX*sizeof(double),
              cudaHostAllocMapped);
       
// Get corresponding device pointer       
cudaHostGetDevicePointer((void **) &A_target, A, 0);

// Pass pointer to kernel
#pragma omp target teams distribute parallel for \
        is_device_ptr(A_target)
        for (int i = 0; i < NX; i++){
            ...

\end{lstlisting}
\newpage
\noindent
\textit{Managed unified zero copy memory}
\newline
The second approach is to use the managed unified zero copy memory. In this case the memory segment is allocated in the unified memory space. If a dedicated GPU with separate physical memory is used, the data is allocated on both physical memory and the memory management ensures the consistency of both locations. Therefore data is only moved if its really accessed or modified either by the GPU or the CPU which can lead to a reduced memory movement. But it might also lead to some further CPU interaction if the GPU rises a page fault during kernel execution which can lead to unpredictable timing for memory accesses. Since on the TX2 the GPU and the CPU share the same physical memory, the memory management allocates the data only once and can use zero copy to ensure the data constituency. Despite the fact, that the timing for the memory access can be unpredictable, this method offers the possibility to use zero copy memory with caches enabled which leads to a significant improvement in the performance. Especially for big data sets.
\begin{lstlisting}[caption={Unified managed zero copy memory},label={lst:manzero},xleftmargin=.2\textwidth]
double * A;
// Allocate memory using managed unified memory
cudaMallocManaged(&A, 
                  NX*sizeof(double),
                  CudaMemAttachGlobal);
                  
// Pass pointer to kernel
#pragma omp target teams distribute parallel for \
        is_device_ptr(A)
        for (int i = 0; i < NX; i++){
            ...
\end{lstlisting}
\textbf{Important: }To use zero copy memory with the Hercules compiler it is only needed to allocate the memory segments accordingly and then use as normal the \lstinline|omp target map| clause. It is not needed to use the \lstinline|is_device_ptr| since this is handled internally.

\subsection{Teams and Threads}
\label{ssec:teamsandthreads}
\noindent
This subsection describes the parallelization and work sharing constructs \lstinline{omp parallel}, \lstinline{omp teams}, \lstinline{omp for} and \lstinline{omp distribute} working with teams and threads. These OpenMP clauses can be combined to instruct how the workload should be distributed and to achieve as much parallelism as possible. In OpenMP the threads are launched in teams. Under normal circumstances on the CPU only one team is launched to execute on the parallel region. This can be triggered by using the \lstinline{omp parallel} clause which launches a team of slave threads, where each slave thread executes the same parallel region (See figure \ref{pic:openmpparallel}). To distribute the code of a parallel region along the slave threads the clause \lstinline{omp for} clause can be used. This clause instructs the compiler to split the parallel region, in this case a for loop, in to multiple chunks and assign those chunks to the slave threads (See figure \ref{pic:openmpparallelfor}). The chunk size and the schedule which are assigned to the threads can be specified using the clause \lstinline{omp schedule(type,chunk size)}.
\newline
\begin{minipage}{.45\textwidth}
\begin{figure}[H]                                                               
        \centering
        \includegraphics[angle=0,width=0.5\textwidth]
        {fig/OpenMP/parallel.pdf}
        \caption{\lstinline|omp parallel| launches team of threads where each thread executes the same parallel region.}                                   
        \label{pic:openmpparallel}
\end{figure}
\end{minipage}
\hspace{0.1cm}
\begin{minipage}{.45\textwidth}
\begin{figure}[H]
        \centering
        \includegraphics[angle=0,width=0.5\textwidth]
        {fig/OpenMP/parallelfor.pdf}
        \caption{\lstinline|omp parallel for| distributes the work load across the threads in a team}
        \label{pic:openmpparallelfor}
\end{figure} 
\end{minipage}
\newline
Since GPU's can hide latencies if multiple thread blocks are executing concurrently it is desirable to distribute the parallel work also across multiple teams. This is done in CUDA using the concept of grid and blocks. This is solved similarly in OpenMP using the \lstinline{omp teams} directive which launches multiple teams of threads (CUDA-blocks). As shown in figure \ref{pic:openmpteams} multiple teams are launched but each master thread of the teams executes the same region of code. There fore the \lstinline{omp teams distribute} clause is needed to distribute the region along the teams (figure \ref{pic:openmpteamsdistribute}). But the problem is still, that only the master threads of the teams are executing the assigned region. Therefore the \lstinline{omp teams distribute} needs to be combined with \lstinline{omp parallel for} to achieve also full parallelism within the teams. It is important to note, that there is no synchronization between the teams.

\begin{minipage}[t]{.45\textwidth}
\begin{figure}[H]                                                               
        \centering                                                              
        \includegraphics[angle=0,width=1.0\textwidth]                           
        {fig/OpenMP/teams.pdf}                                                        
        \caption{\lstinline|omp teams| launches a league of teams, where the master threads of the teams execute the same parallel region}                                   
        \label{pic:openmpteams}                                                  
\end{figure} 
\end{minipage}
\hspace{0.1cm}
\begin{minipage}[t]{.45\textwidth}
\begin{figure}[H]                                                               
        \centering                                                              
        \includegraphics[angle=0,width=1.0\textwidth]                           
        {fig/OpenMP/teamsdistribute.pdf}                                                        
        \caption{\lstinline|omp teams distribute| launches a league of teams and distributes the workload along the master threads. The distribution within the teams is not specified yet and needs further work sharing constructs as \lstinline{omp parallel for}}                                   
        \label{pic:openmpteamsdistribute}                                                  
\end{figure} 
\end{minipage}
\newline
The number of teams and threads within one team can be specified using the \lstinline{omp num_teams} \lstinline{omp_numthreads} clauses. It is advised to launch a multiple of 32 threads per team to  allow a high occupancy of the GPU. This is due to the reason, the threads are launched in Warps (32 threads) and only one CUDA-block or OpenMP team can execute on a warp at the same time. Therefore if a teams only consists of 16 threads the other halve of the Warp-threads are wasted. Which leads to a lower occupancy. A good trade of is to use around 256 threads per team since then four teams can be launched per SM. If the number of used threads is known the number of teams can be defined the way, that each thread only has to process one element which helps for a more coalescent memory access. This can be done by evaluating $ceil\left(\frac{\#elem}{\#threads}\right)$. Depending on the algorithm and its memory access pattern the number of threads per team and the number of launched teams needs to be adjusted. This can be the case if the algorithm introduces higher latencies in computation or memory access. In this case it can be desirable to launch more teams with less threads to hide those latencies. $\rightarrow$ If one Warp stalls, it is put to wait and another Warp in ready state is launched, if available. Therefore it is recommended to use the provided profiling tools \textit{nvprof} \textit{nvvp} to analyze the launched kernel and to optimize the thread distribution. \newline
\textbf{NB: }A set of teams in OpenMP corresponds to a CUDA grid and a single team in OpenMP corresponds to a CUDA-block. The main difference is that CUDA offers grids and blocks in 3D and OpenMP only in 1D.


\subsection{Coalescent access - Efficient access to memory}
\label{ssec:collapseschedule}
In a kernel launched launched on the GPU multiple threads might work in parallel and access memory in parallel. Therefore it would be desirable that the access to memory of the single threads are not evicting already cached memory of other threads. This can be achieved by using a as coalescent memory access at possible.How memory is accessed by the treads can be specified by the \lstinline{omp schedule} clause. This clause defines the size of the chunks which are assigned to the threads and how the threads are scheduled. Bigger chunks are useful on the CPU for data locality of a single thread, since one thread processes multiple consecutive iterations of a parallel region with hopefully consecutive memory access. A chunk of one element on the other hand, offers a coalescent memory access on the GPU. 
\newline
There are three different schedules which can be used:

\begin{table}[H]
\centering
\normalsize
\begin{tabular}{l|p{0.75\textwidth}}
\textbf{static}&Schedule is known offline each chunk is explicitly assigned to a thread. Chunk 0 goes always to thread 0.\\\\
\textbf{dynamic}&Chunks are static as with the static schedule. But the assignment of the chunks to the threads is done during runtime. First come first serve. Chunk 0 can be processed by any thread. I a thread finishes it just takes the next free chunk to process.\\\\
\textbf{guided}&As dynamic, but chunk size is decreased for each new chunk to the specified minimum chunk size.
\end{tabular}
\caption {Schedule types}
 \label{tab:ompclaues}
\end{table}
\noindent
Listing \ref{lst:exschedule} and figure \ref{pic:openmpschedule} show an example how the \lstinline{omp schedule} influences the chunk to thread assignment. Each thread is represented with one color. Thread 0 is orange, thread 2 blue and so on. One can see that if chunk size two is defined each thread executes two consecutive iterations of the for loop. For the case where chunk size 1 was chosen, each thread executes one iteration of the for loop and then processes the next assigned chunk. Which leads to the fact that thread 0 processes element 0 and 5 in this example. This access pattern is very useful in GPU since concurrent threads in a team are not fighting for memory. Since schedule static was chosen in this example the access pattern is well known. Whereas the dynamic schedule only defines the chunks but no which thread executes them.

\begin{minipage}{.5\textwidth}
\begin{lstlisting}[caption={Example - omp schedule(static, chunk size)},label={lst:exschedule}]
#pragma omp parallel for num_threads(5) \
                     schedule(static, 2)
              // and schedule(static, 1)
    for (int i=1; i<10; i++){
        c[i] = (a[i] + b[i]);
    }
\end{lstlisting}
\end{minipage}
\begin{minipage}{.5\textwidth}
\begin{figure}[H]                                                               
        \centering                                                              
        \includegraphics[angle=0,width=1.0\textwidth]                           
        {fig/OpenMP/schedule.pdf}                                                        
        \caption{\lstinline|omp schedule(static, chunk size)| specifies the used schedule}                                   
        \label{pic:openmpschedule}                                                  
\end{figure} 
\end{minipage}
The next example illustrated by listing \ref{lst:excollapse} and figure \ref{pic:openmpcollapse}, shows how two perfectly nested for loops are collapsed and distributed along 1024 teams with 1024 threads ($NX=NY=1024$). Using a static schedule with chunk size 1 leads to the memory access pattern shown in figure \ref{pic:openmpcollapse}, where each team processes 1024 consecutive elements in memory. This leads to a fast and efficient access since the thread in one team and in this case on the whole SM have less competition for memory.
\begin{minipage}{.5\textwidth}
\begin{lstlisting}[caption={Example - collapse},label={lst:excollapse}]
#pragma omp target teams distribute parallel for \
        collapse(2) \
        schedule(static,1) \
        num_threads(1024) \
        num_teams((NX*NY+1024-1)/1024)
        for (int i = 0; i < NX; i++){
            for (int j = 0; j < NY; j++)
            {
                C[i][j] *= beta;
\end{lstlisting}
\end{minipage}
\begin{minipage}{.5\textwidth}
\begin{figure}[H]                                                               
        \centering                                                              
        \includegraphics[angle=0,width=1.0\textwidth]                           
        {fig/OpenMP/collapse.pdf}                                                        
        \caption{Coalescent memory access with collapse and\\schedule(static, 1)}                                   
        \label{pic:openmpcollapse}                                                  
\end{figure} 
\end{minipage}

\subsection{Compilation}
\noindent
To compile an OpenMP example, the compiler needs link the OpenMP library and for offloading case the target device architecture mus be passed. This is done in slightly different ways for Clang-YKT and the Hercules compiler. In this section the compilation of OpenMP examples for both compilers is explained and some additional compiler flags are described. It is important for the compilation that the PATH, LIBRARY\_PATH and LD\_LIBRARY\_PATHS are set accordingly for either compiler and the CUDA installation:
\begin{lstlisting}[caption={PATH export},label={lst:omppath}]
// Clang-YKT
export PATH=/opt/ibm/clang-ykt/bin:/usr/local/cuda/bin:$PATH
export LD_LIBRARY_PATH=/opt/ibm/clang-ykt/lib:/usr/local/cuda/lib64:$LD_LIBRARY_PATH
export LIBRARY_PATH=/opt/ibm/clang-ykt/lib:/usr/local/cuda/lib64:$LIBRARY_PATH

// Hercules
export PATH=<LLVM install directory>/bin:$PATH
export LIBRARY_PATH=<LLVM install directory>/lib:$LIBRARY_PATH
export LD_LIBRARY_PATH=<LLVM install directory>/lib:$LD_LIBRARY_PATH
\end{lstlisting}
\noindent
\textbf{Clang-YKT}
\newline
To compile an OpenMP offloading example using Clang-YKT the following minimum compiler arguments are necessary:
\begin{lstlisting}[caption={OpenMP offloading with Clang-YKT},label={lst:ompclang}]
clang -O3 -fopenmp -fopenmp-targets=nvptx64-nvidia-cuda -v test.cpp
\end{lstlisting}
\begin{itemize}
\item-fopenmp: use the libomp runtime libraries
\item-fopenmp-targets=nvptx64-nvidia-cuda: target directives are to be compiled for the 64-bit NVIDIA platform
\end{itemize}
\newpage
\noindent
\textbf{Hercules}
\newline
To compile an OpenMP offloading example using Hercules the following minimum compiler arguments are necessary:
\begin{lstlisting}[caption={OpenMP offloading with Hercules},label={lst:ompherc}]
clang main.c -O3 -fopenmp=libomp -fopenmp-targets=nvptx64-nvidia-cuda \ 
                 -Xcuda-fatbinary -L<Path to hercules lib>/libpremnotify \
                 -Xcuda-fatbinary -lpremnotify-gpu -Xcuda-fatbinary -v \
                 -Xcuda-ptxas -v
\end{lstlisting}
From deliverable 3.3:
\newline
The compiler flags translate as follows:
\begin{itemize}
\item-fopenmp=libomp -fopenmp-targets=nvptx64-nvidia-cuda: These flags tell Clang that the OpenMP target directives are to be compiled for the 64-bit NVIDIA platform (i.e., 64-bit CUDA) using the libomp runtime libraries. Libomp is the default OpenMP library used by LLVM, and is derived from the Intel implementation.
\item-Xcuda-fatbinary -L<> -Xcuda-fatbinary -lpremnotify-gpu: Tell the CUDA linker (cuda-fatbinary in LLVM terms) to link to the PREM-Notify library, found in the given path.
\item-Xcuda-fatbinary -v -Xcuda-ptxas -v: Tell the CUDA PTX assembler and the CUDA linker to provide verbose output.
\end{itemize}
\noindent
\textbf{Further useful flags:}
\begin{itemize}
\item-maxrregcount=32: This limit the number of register per thread to 32. If there are no other limitations with that setting 1024 threads can be launched on the SM. (CUDA occupancy)
\item-fopenmp-nonaliased-maps: If the device mapped data does not overlap, the compiler flag -fopenmp-nonaliased-maps will favour usage of faster non- coherent loads (C/C++: restrict).
\item-ffp-contract=fast: uses fuse multiplies and adds wherever profitable, even across statements. Doesn’t prevent PTXAS from fusing additional multiplies and adds (C/C++).
\end{itemize}
