%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\subsection{Context creation}
Since OpenMP offloading uses the CUDA Driver API and the CUDA implementation uses the CUDA Runtime API the context creation happens in different ways and adds a different overhead to the execution. The analysis with the NVIDIA visual profiler shows very nicely the difference between the two implementations (Fig. \ref{pic:contextcuda} and \ref{pic:contextomp}):
\begin{figure}[H]                                                               
        \centering                                                              
        \includegraphics[angle=0,width=1.0\textwidth]                           
        {fig/context/context_cuda.png}                                                        
        \caption{Cuda context creation using Runtime API}                                   
        \label{pic:contextcuda}                                                  
\end{figure} 

\begin{figure}[H]                                                               
        \centering                                                              
        \includegraphics[angle=0,width=1.0\textwidth]                           
        {fig/context/context_omp.png}                                                        
        \caption{OpenMP offloading context creation using driver API}                                   
        \label{pic:contextomp}                                                  
\end{figure} 
In detail, CUDA uses the \textit{cudaSetDevice} which only creates a new context on the offloading device if no context is already existing. OpenMP offloading uses the driver API call: \textit{cuCtxCreate} which takes approximately 220ms. If only one kernel is launched within one execution this adds a big overhead to the execution. Fortunately if multiple kernels are launched on the same device within one execution of a binary, the context creation is called only once. At the end of the execution of the program the CUDA implementation does not destroy the context but OpenMP offloading on the other hand does. In the following the nvprof api-traces are shown of the three cases.

\begin{lstlisting}[caption={Nvprof listing for Cuda},label={lst:nvctxcuda}]
==4424== NVPROF is profiling process 4424, command: ./polycuda_gemmMINI_DATASET
==4424== Warning: Unified Memory Profiling is not supported on the underlying platform. System
requirements for unified memory can be found at: http://docs.nvidia.com/cuda/cuda-c-
programming-guide/index.html#um-requirements
0.000846
==4424== Profiling application: ./polycuda_gemmMINI_DATASET
==4424== Profiling result:
Start Duration Name
204.89ms 5.4400us cuDeviceGetCount
204.89ms 1.6000us cuDeviceGetCount
204.90ms 1.6320us cuDeviceGet
204.90ms 1.7600us cuDeviceGetAttribute
204.97ms 2.2400us cuDeviceGet
204.98ms 1.3120us cuDeviceGetAttribute
205.00ms 1.5360us cuDeviceGetAttribute
205.00ms 1.2160us cuDeviceGetAttribute
205.47ms 3.8400us cuDeviceGetCount
205.48ms 1.2160us cuDeviceGet
205.48ms 2.8480us cuDeviceGetName
205.48ms 11.680us cuDeviceTotalMem
205.50ms 2.1760us cuDeviceGetAttribute
...
205.74ms 1.0560us cuDeviceGetAttribute
205.75ms 56.640us cudaGetDeviceProperties
205.81ms 26.176us cudaSetDevice
205.87ms 222.07ms cudaMalloc
427.94ms 14.304us cudaMalloc
427.96ms 13.056us cudaMalloc
427.97ms 178.24us cudaMemcpy
428.15ms 397.63us cudaMemcpy
428.55ms 195.17us cudaMemcpy
478.43ms 5.2480us cudaConfigureCall
478.44ms 2.3360us cudaSetupArgument
...
478.45ms 1.0560us cudaSetupArgument
478.45ms 992ns cudaSetupArgument
478.45ms 992ns cudaSetupArgument
478.46ms 111.17us cudaLaunch (gemm_kernel(int, int, int, double, double, double*, double*,
double*) [117])
478.57ms 699.04us cudaThreadSynchronize
479.34ms 253.50us cudaMemcpy
479.60ms 35.360us cudaFree
479.63ms 17.920us cudaFree
479.65ms 216.38us cudaFree
\end{lstlisting}


\begin{lstlisting}[caption={Nvprof listing for OpenMP offloading with one kernel lauch},label={lst:nvctxomp1}]
==4017== NVPROF is profiling process 4017, command: ./polyomptrg_gemmMINI_DATASET
==4017== Warning: Unified Memory Profiling is not supported on the underlying platform. System
requirements for unified memory can be found at: http://docs.nvidia.com/cuda/cuda-c-
programming-guide/index.html#um-requirements
0.001123
==4017== Profiling application: ./polyomptrg_gemmMINI_DATASET
==4017== Profiling result:
Start Duration Name
201.88ms 6.1760us cuDeviceGetCount
201.89ms 2.1120us cuDeviceGetCount
201.89ms 2.1120us cuDeviceGet
201.89ms 2.1440us cuDeviceGetAttribute
201.96ms 2.3040us cuDeviceGet
201.96ms 1.8560us cuDeviceGetAttribute
202.00ms 2.8160us cuDeviceGetAttribute
202.01ms 1.7920us cuDeviceGetAttribute
202.52ms 3.9680us cuDeviceGetCount
206.15ms 4.9600us cuDeviceGet
206.16ms 229.37ms cuCtxCreate
436.00ms 2.3680us cuDriverGetVersion
436.00ms 2.9120us cuInit
436.11ms 1.8560us cuDeviceGetCount
436.11ms 1.5360us cuDeviceGet
436.12ms 2.5600us cuDeviceGetName
436.12ms 18.272us cuDeviceTotalMem
436.14ms 1.6640us cuDeviceGetAttribute
...
436.44ms 1.2800us cuDeviceGetAttribute
436.46ms 32.544us cudaGetDeviceProperties
436.50ms 2.5600us cuCtxSetCurrent
436.51ms 163.94ms cuModuleLoadDataEx
600.47ms 8.9920us cuModuleGetFunction
600.53ms 15.200us cuModuleGetGlobal
600.55ms 173.73us cuMemcpyDtoH
600.75ms 6.3360us cuCtxSetCurrent
600.76ms 287.26us cuMemAlloc
601.06ms 4.4160us cuCtxSetCurrent
601.07ms 522.82us cuMemcpyHtoD
601.60ms 4.8640us cuCtxSetCurrent
601.61ms 125.54us cuMemAlloc
601.74ms 3.8720us cuCtxSetCurrent
601.75ms 198.59us cuMemcpyHtoD
601.95ms 4.2560us cuCtxSetCurrent
601.96ms 66.624us cuMemAlloc
602.03ms 3.1360us cuCtxSetCurrent
602.03ms 178.72us cuMemcpyHtoD
653.70ms 3.4240us cuCtxSetCurrent
653.71ms 4.5440us cuFuncGetAttribute
653.72ms 85.664us cuLaunchKernel (__omp_offloading_1c_15b08af_kernel_gemm_l163 [125])
653.80ms  991.14us  cudaDeviceSynchronize
654.84ms  1.5360us  cuCtxSetCurrent
654.84ms  33.024us  cuMemFree
654.88ms     832ns  cuCtxSetCurrent
654.88ms  13.856us  cuMemFree
654.90ms     512ns  cuCtxSetCurrent
654.90ms  162.62us  cuMemcpyDtoH
655.06ms  1.0880us  cuCtxSetCurrent
655.06ms  182.11us  cuMemFree
655.28ms  17.315ms  cuModuleUnload
672.60ms  137.90ms  cuCtxDestroy
\end{lstlisting}


\begin{lstlisting}[caption={Nvprof listing for OpenMP offloading with multiple kernel launches},label={lst:nvctxomp2}]
==5842== NVPROF is profiling process 5842, command: ./polyomptrg_gemmMINI_DATASET
==5842== Warning: Unified Memory Profiling is not supported on the underlying platform. System requirements for unified memory can be found at: http://docs.nvidia.com/cuda/cuda-c-programming-guide/index.html#um-requirements
0.003357
0.001554
==5842== Profiling application: ./polyomptrg_gemmMINI_DATASET
==5842== Profiling result:
   Start  Duration  Name
194.21ms  4.5760us  cuDeviceGetCount
194.22ms  1.1840us  cuDeviceGetCount
194.22ms  1.2480us  cuDeviceGet
194.22ms  1.4720us  cuDeviceGetAttribute
194.28ms  1.6640us  cuDeviceGet
194.28ms  1.0560us  cuDeviceGetAttribute
194.31ms  1.2480us  cuDeviceGetAttribute
194.31ms  1.0560us  cuDeviceGetAttribute
194.65ms  4.7360us  cuDeviceGetCount
197.27ms  5.9200us  cuDeviceGet
197.28ms  203.47ms  cuCtxCreate
401.15ms  2.0480us  cuDriverGetVersion
401.15ms  2.9440us  cuInit
401.25ms  1.6320us  cuDeviceGetCount
401.25ms  1.4400us  cuDeviceGet
401.25ms  1.9200us  cuDeviceGetName
401.26ms  19.744us  cuDeviceTotalMem
401.28ms  1.4400us  cuDeviceGetAttribute
...
401.54ms     960ns  cuDeviceGetAttribute
401.56ms  27.904us  cudaGetDeviceProperties
401.60ms  2.2400us  cuCtxSetCurrent
401.61ms  164.05ms  cuModuleLoadDataEx
565.67ms  8.0640us  cuModuleGetFunction
565.88ms  19.936us  cuModuleGetGlobal
565.90ms  177.25us  cuMemcpyDtoH
566.11ms  5.7920us  cuCtxSetCurrent
566.12ms  279.17us  cuMemAlloc
566.41ms  4.8960us  cuCtxSetCurrent
566.41ms  498.05us  cuMemcpyHtoD
566.92ms  5.0560us  cuCtxSetCurrent
566.93ms  80.544us  cuMemAlloc
567.02ms  4.3520us  cuCtxSetCurrent
567.02ms  195.26us  cuMemcpyHtoD
567.23ms  4.0320us  cuCtxSetCurrent
567.23ms  67.712us  cuMemAlloc
567.30ms  3.3600us  cuCtxSetCurrent
567.31ms  177.76us  cuMemcpyHtoD
652.03ms  5.8240us  cuCtxSetCurrent
652.04ms  5.4720us  cuFuncGetAttribute
652.05ms  110.21us  cuLaunchKernel (__omp_offloading_1c_15bc285_kernel_gemm_l163 [125])
652.17ms  3.1794ms  cudaDeviceSynchronize
655.42ms  2.5920us  cuCtxSetCurrent
655.42ms  57.216us  cuMemFree
655.49ms  1.7280us  cuCtxSetCurrent
655.49ms  24.800us  cuMemFree
655.52ms  1.0240us  cuCtxSetCurrent
655.52ms  259.39us  cuMemcpyDtoH
655.79ms  1.7280us  cuCtxSetCurrent
655.79ms  271.94us  cuMemFree

Second kernel:
656.11ms  2.0480us  cuCtxSetCurrent
656.11ms  128.26us  cuMemAlloc
656.24ms  1.1520us  cuCtxSetCurrent
656.24ms  226.37us  cuMemcpyHtoD
656.47ms  1.5360us  cuCtxSetCurrent
656.48ms  22.304us  cuMemAlloc
656.50ms     864ns  cuCtxSetCurrent
656.50ms  90.976us  cuMemcpyHtoD
656.59ms  1.1200us  cuCtxSetCurrent
656.60ms  30.560us  cuMemAlloc
656.63ms  1.0560us  cuCtxSetCurrent
656.63ms  81.536us  cuMemcpyHtoD
702.87ms  2.8160us  cuCtxSetCurrent
702.88ms  3.3920us  cuFuncGetAttribute
702.89ms  54.176us  cuLaunchKernel (__omp_offloading_1c_15bc285_kernel_gemm_l163 [149])
702.94ms  1.4680ms  cudaDeviceSynchronize
704.44ms  1.7920us  cuCtxSetCurrent
704.44ms  24.544us  cuMemFree
704.47ms     736ns  cuCtxSetCurrent
704.47ms  12.512us  cuMemFree
704.48ms     704ns  cuCtxSetCurrent
704.49ms  133.25us  cuMemcpyDtoH
704.62ms  1.0880us  cuCtxSetCurrent
704.62ms  198.59us  cuMemFree
704.85ms  17.245ms  cuModuleUnload
722.10ms  118.79ms  cuCtxDestroy
\end{lstlisting}