\subsection{Benchmarks variant 2}
\input{chapters/results/variant2/cuda_comparison} \newpage
\input{chapters/results/variant2/jailhouse} \newpage
\input{chapters/results/variant2/cuda9IRdiff} \newpage
\input{chapters/results/variant2/cuda9reg32} \newpage
\input{chapters/results/variant2/cuda9restrict} \newpage
\input{chapters/results/variant2/zerocopy} \newpage