@inproceedings{kar33611,
           month = {June},
          author = {Tomas Kalibera and Richard E. Jones},
       booktitle = {ACM SIGPLAN International Symposium on Memory Management (ISMM 2013)},
         address = {New York},
           title = {Rigorous Benchmarking in Reasonable Time},
       publisher = {ACM},
            year = {2013},
         journal = {ACM SIGPLAN International Symposium on Memory Management (ISMM 2013)},
           pages = {63--74},
        keywords = {Benchmarking methodology; statistical methods; DaCapo; SPEC CPU},
             url = {http://kar.kent.ac.uk/33611/},
        abstract = {Experimental evaluation is key to systems research. Because modern systems are complex and non-deterministic, good experimental methodology demands that researchers account for uncertainty. To obtain valid results, they are expected to run many iterations of benchmarks, invoke virtual machines (VMs) several times, or even rebuild VM or benchmark binaries more than once. All this repetition costs time to complete experiments. Currently, many evaluations give up on sufficient repetition or rigorous statistical methods, or even run benchmarks only in training sizes. The results reported often lack proper variation estimates and, when a small difference between two systems is reported, some are simply unreliable.

In contrast, we provide a statistically rigorous methodology for repetition and summarising results that makes efficient use of experimentation time. Time efficiency comes from two key observations. First, a given benchmark on a given platform is typically prone to much less non-determinism than the common worst-case of published corner-case studies. Second, repetition is most needed where most uncertainty arises (whether between builds, between executions or between iterations). We capture experimentation cost with a novel mathematical model, which we use to identify the number of repetitions at each level of an experiment necessary and sufficient to obtain a given level of precision.

We present our methodology as a cookbook that guides researchers on the number of repetitions they should run to obtain reliable results. We also show how to present results with an effect size confidence interval. As an example, we show how to use our methodology to conduct throughput experiments with the DaCapo and SPEC CPU benchmarks on three recent platforms.

NOTE: this version corrects the ISMM 2013 version}
}

@INPROCEEDINGS{anderson1,
author={T. Amert and N. Otterness and M. Yang and J. H. Anderson and F. D. Smith},
booktitle={2017 IEEE Real-Time Systems Symposium (RTSS)},
title={GPU Scheduling on the NVIDIA TX2: Hidden Details Revealed},
year={2017},
volume={},
number={},
pages={104-115},
keywords={graphics processing units;mobile robots;processor scheduling;breakneck speed;semiautonomous features;fully autonomous vehicles;graphics processing units;mass-production vehicles;stringent certification processes;black boxes;documentation effort;NVIDIA TX2;prominent GPU;autonomous systems;TX2's GPU scheduler;GPU scheduling;GPU-enabled platforms;Graphics processing units;Kernel;Random access memory;Processor scheduling;Instruction sets;Real-time systems;Arrays;Real-time-systems;Graphics-processing-units;Scheduling-algorithms;Embedded-software;Parallel-computing},
doi={10.1109/RTSS.2017.00017},
ISSN={2576-3172},
month={Dec},}

@misc{polyc,
   author = "Louis-Noel Pouchet",
   title = "PolyBench/C the Polyhedral Benchmark suite",
   year = "2015",
   howpublished = {\url{http://web.cse.ohio-state.edu/~pouchet.2/software/polybench/}},
   note = "[Online; accessed 23-Aug-2018]"
 }

@misc{polyacc,
   author = "University of Delaware, Scott Grauer-Gray, William Killian, John Cavazos, Robert Searles, Lifan Xu",
   title = "Github repository, PolyBench-AC",
   year = "2013",
   howpublished = {\url{https://github.com/cavazos-lab/PolyBench-ACC}},
   note = "[Online; accessed 23-Aug-2018]"
 }

@misc{polyeth,
   author = "Björn Forsberg",
   title = "Github repository, PolyBench-ACC ETHZ",
   year = "2018",
   howpublished = {\url{https://iis-git.ee.ethz.ch/bjoernf/PolyBench-ACC}},
   note = "[Online; accessed 23-Aug-2018]"
 }

@misc{gitfk,
   author = "Flavio Kreiliger",
   title = "Github repository, TX2 Benchmark",
   year = "2018",
   howpublished = {\url{https://bitbucket.org/flavinsky/jetsontx2-benchmark}},
   note = "[Online; accessed 23-Aug-2018]"
 }

@misc{clang-ykt,
   author = "",
   title = "Github repository, Clang-ykt",
   year = "2018",
   howpublished = {\url{https://github.com/clang-ykt}},
   note = "[Online; accessed 23-Aug-2018]"
 }

@misc{hercules-rtime,
   author = "",
   title = "Git repository, Hercules",
   year = "2018",
   howpublished = {\url{http://rtime.felk.cvut.cz/gitweb/hercules2020/hercules-compiler.git}},
   note = "[Online; accessed 31-Oct-2018]"
 }

@inproceedings{polydes,
           month = {February},
          author = {Tomofumi Yuki, Louis-Noël Pouchet},
           title = {PolyBench 4.0},
            year = {2015},
             url = {http://kar.kent.ac.uk/33611/},
}
@inproceedings{repfk,
           month = {August},
          author = {Flavio Kreiliger},
           title = {Benchmarking with Polybench on NVIDIA Jetson TX2},
            year = {2018},
}
