%% KO_template.tex
%% V2015
%% by Jan Dvořák
%% based on
%% bare_conf.tex
%% V1.3
%% 2007/01/11
%% by Michael Shell

%%*************************************************************************
%% Legal Notice:
%% This code is offered as-is without any warranty either expressed or
%% implied; without even the implied warranty of MERCHANTABILITY or
%% FITNESS FOR A PARTICULAR PURPOSE! 
%% User assumes all risk.
%% In no event shall IEEE or any contributor to this code be liable for
%% any damages or losses, including, but not limited to, incidental,
%% consequential, or any other damages, resulting from the use or misuse
%% of any information contained here.
%%
%% All comments are the opinions of their respective authors and are not
%% necessarily endorsed by the IEEE.
%%
%% This work is distributed under the LaTeX Project Public License (LPPL)
%% ( http://www.latex-project.org/ ) version 1.3, and may be freely used,
%% distributed and modified. A copy of the LPPL, version 1.3, is included
%% in the base LaTeX documentation of all distributions of LaTeX released
%% 2003/12/01 or later.
%% Retain all contribution notices and credits.
%% ** Modified files should be clearly indicated as such, including  **
%% ** renaming them and changing author support contact information. **
%%
%% File list of work: IEEEtran.cls, IEEEtran_HOWTO.pdf, bare_adv.tex,
%%                    bare_conf.tex, bare_jrnl.tex, bare_jrnl_compsoc.tex
%%*************************************************************************


%%!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
%%
%% Remove all itemize environments and replace them by your own text! 
%%
%%!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!



\documentclass[onecolumn, conference]{IEEEtran}
\usepackage{graphicx}       % Grafiken einbinden
\usepackage{pdfpages}       % PDF Seiten einbinden
\usepackage{caption}        % Bildunterschrift
\usepackage{subcaption}     % Bildunterschrift unter zusammen dargestellten Bildern
\usepackage{tikz}           % TikZ - "TikZ ist kein Zeichenprogramm"
\usetikzlibrary{tikzmark}   % References for hooking tikz graphics to
\usetikzlibrary{shapes,arrows}
\usepackage{tikz-timing}    % For drawing timing diagrams with tikz
\usepackage{pgfplots}       % For plots in tikz

 \usepackage[utf8]{inputenc} % für input utf8
 \usepackage[T1]{fontenc}    % Schriftcodierung mit UTF-8
 \usepackage{textcomp}       % Erweiterung von fontenc
 \usepackage{lmodern}        % Erweiterung des Zeichensatzes
 \usepackage{float}          % bietet option [H] für verankern von bildern

\bibliographystyle{ieeetr}

%Quotes
\usepackage{csquotes}
\renewcommand{\mkbegdispquote}[2]{\itshape}


%Listing of code
\usepackage{listings}
\usepackage{color}

%Links
\usepackage{hyperref}

%TODO
\usepackage{xargs}                      % Use more than one optional parameter in a new commands
%\usepackage[pdftex,dvipsnames]{xcolor}  % Coloured text etc.
% 
\usepackage[colorinlistoftodos,prependcaption,textsize=normal]{todonotes}
\newcommandx{\unsure}[2][1=]{\todo[linecolor=red,backgroundcolor=red!25,bordercolor=red,#1]{#2}}
\newcommandx{\change}[2][1=]{\todo[linecolor=blue,backgroundcolor=blue!25,bordercolor=blue,#1]{#2}}
\newcommandx{\info}[2][1=]{\todo[linecolor=OliveGreen,backgroundcolor=OliveGreen!25,bordercolor=OliveGreen,#1]{#2}}
\newcommandx{\improvement}[2][1=]{\todo[linecolor=Plum,backgroundcolor=Plum!25,bordercolor=Plum,#1]{#2}}
\newcommandx{\thiswillnotshow}[2][1=]{\todo[disable,#1]{#2}}
%

\definecolor{dkgreen}{rgb}{0,0.6,0}
\definecolor{gray}{rgb}{0.5,0.5,0.5}
\definecolor{mauve}{rgb}{0.58,0,0.82}

\lstset{%frame=single,
  language=c++,
  aboveskip=3mm,
  belowskip=3mm,
  showstringspaces=false,
  %columns=flexible,
  basicstyle={\small\ttfamily},
  %basicstyle=\normalsize\fontencoding{T1}\ttfamily,
  numbers=none,
  numberstyle=\tiny\color{gray},
  keywordstyle=\color{blue},
  commentstyle=\color{dkgreen},
  stringstyle=\color{mauve},
  breaklines=true,
  breakatwhitespace=true,
  tabsize=3 %,
  %numbers = left,
  %xleftmargin=1.5em
}



% Uncomment for semester project in czech language
%\usepackage[czech]{babel}

%Uncomment for setting up your encoding (according to *.tex encoding you use)
%\usepackage[latin2]{inputenc} %for windows users
%\usepackage[utf8]{inputenc} %for linux users

\newcommand{\range}[2][0]{Range: #1 to #2 page} 
\newcommand{\conciseItem}{\itemsep1pt \parskip0pt \parsep0pt}

\begin{document}
%
% paper title
% can use linebreaks \\ within to get better formatting as desired
\title{Benchmarking on Jetson TX2 using Polybench}


% author names and affiliationsb
% use a multiple column layout for up to three different
% affiliations
\author{\IEEEauthorblockN{Kreiliger Flavio}
\IEEEauthorblockA{
23.08.2018\\
\textit{CIIRC}\\
\textit{kreilfla@fel.cvut.cz}}
}

% make the title area
\maketitle
\pagestyle{plain}
\setcounter{secnumdepth}{2}
\setcounter{tocdepth}{2}
\renewcommand{\thetable}{\arabic{table}}
\listoftodos
\tableofcontents
\clearpage

\input{chapters/introduction} 

\input{chapters/methodology} \clearpage

\input{chapters/omp_offloading} \clearpage

\input{chapters/compilers} \clearpage

\input{chapters/results/results} \clearpage

\input{chapters/conclusion} \clearpage

\bibliography{bibliography}
\end{document}
